135765;INF846K01WP8;-;Axis Children's Gift Fund - Lock in - Direct Dividend;11.0719;11.0719;11.0719;21-Oct-2016
135762;INF846K01WO1;-;Axis Children's Gift Fund - Lock in - Direct Growth;11.0737;11.0737;11.0737;21-Oct-2016
135760;INF846K01WK9;-;Axis Children's Gift Fund - Lock in - Dividend;10.9261;10.9261;10.9261;21-Oct-2016
135759;INF846K01WJ1;-;Axis Children's Gift Fund - Lock in - Growth;10.9212;10.9212;10.9212;21-Oct-2016
135763;INF846K01WS2;INF846K01WQ6;Axis Children's Gift Fund - without Lock in - Direct Dividend;11.0719;10.7397;11.0719;21-Oct-2016
135764;INF846K01WR4;-;Axis Children's Gift Fund - without Lock in - Direct Growth;11.1163;10.7828;11.1163;21-Oct-2016
135761;INF846K01WN3;INF846K01WL7;Axis Children's Gift Fund - without Lock in - Dividend;10.9243;10.5966;10.9243;21-Oct-2016
135766;INF846K01WM5;-;Axis Children's Gift Fund - without Lock in - Growth;10.9208;10.5932;10.9208;21-Oct-2016
120523;INF846K01ET8;INF846K01EU6;Axis Triple Advantage Fund - Direct Plan - Dividend Option;15.0084;14.8583;15.0084;21-Oct-2016
120524;INF846K01EV4;-;Axis Triple Advantage Fund - Direct Plan - Growth Option;17.4348;17.2605;17.4348;21-Oct-2016
113065;INF846K01776;INF846K01784;Axis Triple Advantage Fund - Dividend Option;13.6966;13.5596;13.6966;21-Oct-2016
113064;INF846K01768;-;Axis Triple Advantage Fund - Growth Option;16.7933;16.6254;16.7933;21-Oct-2016

Baroda Pioneer Mutual Fund

125112;INF955L01DB5;-;Baroda Pioneer Balance Fund - Plan A - Bonus Option;48.32;47.84;48.32;21-Oct-2016
101913;INF955L01682;INF955L01690;BARODA PIONEER BALANCE FUND - Plan A - Dividend Option;18.07;17.89;18.07;21-Oct-2016
101912;INF955L01708;-;BARODA PIONEER BALANCE FUND - Plan A - Growth Option;48.32;47.84;48.32;21-Oct-2016
119325;INF955L01922;-;BARODA PIONEER BALANCE FUND - Plan B (Direct) - Dividend Option;19.23;19.04;19.23;21-Oct-2016
119326;INF955L01948;-;BARODA PIONEER BALANCE FUND - Plan B (Direct) - Growth Option;50.19;49.69;50.19;21-Oct-2016

Birla Sun Life Mutual Fund

120518;INF209KA1LH3;INF209K01ZB2;Birla Sun Life Balanced '95 Fund - Direct Plan-Dividend;197.52;195.54;197.52;21-Oct-2016
120517;INF209K01ZC0;-;Birla Sun Life Balanced '95 Fund - Direct Plan-Growth;677.21;670.44;677.21;21-Oct-2016
103154;INF209K01BS7;INF209K01EE1;Birla Sun Life Balanced '95 Fund - Regular Plan-Dividend;147.90;146.42;147.90;21-Oct-2016
103155;INF209K01BT5;-;Birla Sun Life Balanced '95 Fund - Regular Plan-Growth;653.54;647.00;653.54;21-Oct-2016
131671;INF084M01DK3;INF084M01DL1;Birla Sun Life Balanced Advantage Fund - Direct Plan - Dividend Option;21.87;21.65;21.87;21-Oct-2016
131670;INF084M01DJ5;-;Birla Sun Life Balanced Advantage Fund - Direct Plan - Growth Option;46.26;45.80;46.26;21-Oct-2016
131665;INF084M01AC6;INF084M01AD4;Birla Sun Life Balanced Advantage Fund - Regular Plan - Dividend Option;21.27;21.06;21.27;21-Oct-2016
131666;INF084M01AB8;-;Birla Sun Life Balanced Advantage Fund - Regular Plan - Growth Option;45.09;44.64;45.09;21-Oct-2016

BOI AXA Mutual Fund

127852;INF761K01BM0;INF761K01BN8;BOI AXA EQUITY DEBT REBALANCER FUND  DIRECT PLAN DIVIDEND;12.0688;12.0688;12.0688;21-Oct-2016
127851;INF761K01BP3;INF761K01BQ1;BOI AXA EQUITY DEBT REBALANCER FUND  REGULAR PLAN DIVIDEND;10.7983;10.7983;10.7983;21-Oct-2016
127850;INF761K01BO6;-;BOIAXAEQUITY DEBT REBALANCER FUND DIRECT PLAN  GROWTH;13.7167;13.7167;13.7167;21-Oct-2016
127849;INF761K01BR9;-;BOIAXAEQUITY DEBT REBALANCER FUND REGULAR PLAN  GROWTH;13.5771;13.5771;13.5771;21-Oct-2016

Canara Robeco Mutual Fund

118272;INF760K01EZ8;-;Canara Robeco Balance - Direct Plan - Growth;130.0600;130.0600;130.0600;21-Oct-2016
118271;INF760K01EX3;INF760K01EY1;Canara Robeco Balance - Direct Plan - Monthly Dividend;82.7100;82.7100;82.7100;21-Oct-2016
106166;INF760K01050;-;Canara Robeco Balance - Regular Plan - Growth;127.6800;127.6800;127.6800;21-Oct-2016
106167;INF760K01068;INF760K01076;Canara Robeco Balance - Regular Plan - Monthly Dividend;81.1700;81.1700;81.1700;21-Oct-2016

DSP BlackRock Mutual Fund

119020;INF740K01NZ1;INF740K01OA2;DSP BlackRock Balanced Fund - Direct Plan - Dividend;35.770;35.412;35.770;21-Oct-2016
119019;INF740K01NY4;-;DSP BlackRock Balanced Fund - Direct Plan - Growth;132.118;130.797;132.118;21-Oct-2016
131086;INF740K010D5;INF740K011D3;DSP BlackRock Balanced Fund - Direct Plan - Quarterly Dividend;13.922;13.783;13.922;21-Oct-2016
131087;INF740K018C0;INF740K019C8;DSP BlackRock Balanced Fund - Regular Plan - Quarterly Dividend;13.622;13.486;13.622;21-Oct-2016
100081;INF740K01318;-;DSP BlackRock Balanced Fund- Regular Plan - Growth;128.808;127.520;128.808;21-Oct-2016
100082;INF740K01326;INF740K01334;DSP BlackRock Balanced Fund- Regular Plan -Dividend;25.543;25.288;25.543;21-Oct-2016

Escorts Mutual Fund

101069;INF966L01242;INF966L01259;Escorts Balanced Fund-Dividend Option;18.5300;18.3447;18.5300;21-Oct-2016
120818;INF966L01531;INF966L01549;Escorts Balanced Fund-Dividend Option-Direct Plan;18.7076;18.5205;18.7076;21-Oct-2016
101070;INF966L01267;-;Escorts Balanced Fund-Growth Option;113.8905;112.7516;113.8905;21-Oct-2016
120819;INF966L01556;-;Escorts Balanced Fund-Growth Option-Direct Plan;114.3505;113.2070;114.3505;21-Oct-2016

Franklin Templeton Mutual Fund

118547;INF090I01GA2;INF090I01GB0;Franklin India BALANCED FUND - Direct - Dividend;23.3005;23.0675;23.3005;21-Oct-2016
118546;INF090I01FZ1;-;Franklin India BALANCED FUND - Direct - Growth;105.5090;104.4539;105.5090;21-Oct-2016
100549;INF090I01825;INF090I01833;Franklin India Balanced Fund-Dividend Plan;22.3912;22.1673;22.3912;21-Oct-2016
100550;INF090I01817;-;Franklin India Balanced Fund-Growth Plan;101.8923;100.8734;101.8923;21-Oct-2016

HDFC Mutual Fund

100121;INF179K01376;INF179K01384;HDFC Balanced Fund - Dividend Option;28.977;28.687;28.977;21-Oct-2016
100122;INF179K01392;-;HDFC Balanced Fund - Growth Option;125.011;123.761;125.011;21-Oct-2016
118932;INF179K01UX2;INF179K01UY0;HDFC Balanced Fund -Direct Plan - Dividend Option;31.178;30.866;31.178;21-Oct-2016
118933;INF179K01UZ7;-;HDFC Balanced Fund -Direct Plan - Growth Option;128.863;127.574;128.863;21-Oct-2016
100900;-;-;HDFC Children Gift Fund-Investment;96.147;93.263;96.147;21-Oct-2016
100899;-;-;HDFC Children Gift Fund-Savings;41.2890;40.0503;41.2890;21-Oct-2016
119066;-;-;HDFC Childrens Gift Fund Investment Plan-Direct Plan;98.720;95.758;98.720;21-Oct-2016
119067;-;-;HDFC Childrens Gift Fund Savings Plan-Direct Plan;42.6018;41.3237;42.6018;21-Oct-2016
101978;INF179K01AT2;INF179K01AU0;HDFC Prudence Fund - Dividend Option;31.196;30.884;31.196;21-Oct-2016
101977;INF179K01AV8;-;HDFC Prudence Fund - Growth Option;432.359;428.035;432.359;21-Oct-2016
118990;INF179K01YA2;INF179K01YB0;HDFC Prudence Fund -Direct Plan - Dividend Option;35.494;35.139;35.494;21-Oct-2016
118991;INF179K01YC8;-;HDFC Prudence Fund -Direct Plan - Growth Option;443.464;439.029;443.464;21-Oct-2016
136464;INF179KB1MH6;-;HDFC Retirement Savings Fund - Hybrid - Equity Plan - Direct Plan;13.381;13.247;13.381;21-Oct-2016
136463;INF179KB1MI4;-;HDFC Retirement Savings Fund - Hybrid - Equity Plan - Regular Plan;13.228;13.096;13.228;21-Oct-2016

ICICI Prudential Mutual Fund

120251;INF109K01Y07;-;ICICI Prudential Balanced Fund - Direct Plan -  Growth;111.33;110.22;111.33;21-Oct-2016
131453;INF109KA1Y19;INF109KA1Y01;ICICI Prudential Balanced Fund - Direct Plan - Half Yearly Dividend;13.05;12.92;13.05;21-Oct-2016
120252;INF109K01X81;INF109K01X99;ICICI Prudential Balanced Fund - Direct Plan - Monthly Dividend;28.38;28.10;28.38;21-Oct-2016
136114;INF109KB1QM2;INF109KB1QL4;ICICI Prudential Balanced Fund - Direct Plan -Annual Dividend;12.59;12.46;12.59;21-Oct-2016
100356;INF109K01480;-;ICICI Prudential Balanced Fund - Growth;107.20;106.13;107.20;21-Oct-2016
131452;INF109KA1X93;INF109KA1X85;ICICI Prudential Balanced Fund - Half Yearly Dividend;12.86;12.73;12.86;21-Oct-2016
100355;INF109K01DX5;INF109K01498;ICICI Prudential Balanced Fund - Monthly Dividend;24.32;24.08;24.32;21-Oct-2016
136113;INF109KB1QK6;INF109KB1QJ8;ICICI Prudential Balanced Fund -Annual Dividend;12.46;12.34;12.46;21-Oct-2016

JM Financial Mutual Fund

130904;INF192K01HB8;-;JM Balanced Fund (Direct) - Annual Bonus Option;41.2413;41.2413;41.2413;21-Oct-2016
131477;INF192K01HJ1;INF192K01HK9;JM Balanced Fund (Direct) - Annual Dividend Option;29.2435;29.2435;29.2435;21-Oct-2016
133401;INF192K01GP0;-;JM Balanced Fund (Direct) - Bonus Option - Principal Units;41.9003;41.9003;41.9003;21-Oct-2016
120483;INF192K01BO4;INF192K01BP1;JM Balanced Fund (Direct) - Dividend Option;28.9736;28.9736;28.9736;21-Oct-2016
120484;INF192K01BQ9;-;JM Balanced Fund (Direct) - Growth Option;41.2602;41.2602;41.2602;21-Oct-2016
133409;INF192K01HV6;-;JM Balanced Fund (Direct) - Half Yearly Bonus Option - Principal Units;41.9003;41.9003;41.9003;21-Oct-2016
133402;INF192K01HH5;INF192K01HI3;JM Balanced Fund (Direct) - Half Yearly Dividend Option;29.5483;29.5483;29.5483;21-Oct-2016
133412;INF192K01HN3;INF192K01HO1;JM Balanced Fund (Direct) - Monthly Dividend Option;29.5483;29.5483;29.5483;21-Oct-2016
133411;INF192K01HZ7;-;JM Balanced Fund (Direct) - Quarterly Bonus Option - Principal Units;41.9003;41.9003;41.9003;21-Oct-2016
133406;INF192K01HR4;INF192K01HS2;JM Balanced Fund (Direct) - Quarterly Dividend Option;24.5855;24.5855;24.5855;21-Oct-2016
133407;INF192K01GZ9;-;JM Balanced Fund - Annual Bonus Option;40.2183;40.2183;40.2183;21-Oct-2016
131476;INF192K01HF9;INF192K01HG7;JM Balanced Fund - Annual Dividend Option;28.6744;28.6744;28.6744;21-Oct-2016
133400;INF192K01GN5;-;JM Balanced Fund - Bonus Option - Principal Units;40.2183;40.2183;40.2183;21-Oct-2016
133403;INF192K01HT0;-;JM Balanced Fund - Half Yearly Bonus Option - Principal Units;40.2183;40.2183;40.2183;21-Oct-2016
133408;INF192K01HD4;INF192K01HE2;JM Balanced Fund - Half Yearly Dividend Option;28.6724;28.6724;28.6724;21-Oct-2016
133404;INF192K01HL7;INF192K01HM5;JM Balanced Fund - Monthly Dividend Option;28.5698;28.5698;28.5698;21-Oct-2016
133410;INF192K01HX2;-;JM Balanced Fund - Quarterly Bonus Option - Principal Units;40.2183;40.2183;40.2183;21-Oct-2016
133405;INF192K01HP8;INF192K01HQ6;JM Balanced Fund - Quarterly Dividend Option;11.7423;11.7423;11.7423;21-Oct-2016
100220;INF192K01528;INF192K01536;JM Balanced Fund-Dividend;11.0286;11.0286;11.0286;21-Oct-2016
100221;INF192K01544;-;JM Balanced Fund-Growth;39.4303;39.4303;39.4303;21-Oct-2016

JPMorgan Mutual Fund

134154;INF843K01KS4;INF843K01KT2;JPMorgan India Balanced Advantage Fund - Direct Plan - Dividend Option;10.5743;10.4686;10.5743;21-Oct-2016
134150;INF843K01KQ8;-;JPMorgan India Balanced Advantage Fund - Direct Plan - Growth Option;10.7789;10.6711;10.7789;21-Oct-2016
134153;INF843K01KV8;-;JPMorgan India Balanced Advantage Fund - Regular Plan - Bonus Option;10.5093;10.4042;10.5093;21-Oct-2016
134155;INF843K01KW6;INF843K01KX4;JPMorgan India Balanced Advantage Fund - Regular Plan - Dividend Option;10.5078;10.4027;10.5078;21-Oct-2016
134152;INF843K01KU0;-;JPMorgan India Balanced Advantage Fund - Regular Plan - Growth Option;10.5078;10.4027;10.5078;21-Oct-2016

Kotak Mahindra Mutual Fund

100286;INF174K01443;INF174K01450;Kotak Balance;16.452;16.287;16.452;21-Oct-2016
133035;INF174K01F00;-;Kotak Balance - Direct Growth;22.298;22.075;22.298;21-Oct-2016
119767;INF174K01LL7;-;Kotak Balance - Dividend - Direct;17.368;17.194;17.368;21-Oct-2016
133036;INF174K01E92;-;Kotak Balance - Growth;21.369;21.155;21.369;21-Oct-2016

LIC Mutual Fund

120260;INF767K01EC2;INF767K01EE8;LIC MF Balanced Fund-Direct Plan Dividend Option;15.1775;15.0257;15.1775;21-Oct-2016
120261;INF767K01ED0;-;LIC MF Balanced Fund-Direct Plan Growth Option;91.6583;90.7417;91.6583;21-Oct-2016
100323;INF767K01030;-;LIC MF Balanced Fund-Growth;89.3530;88.4595;89.3530;21-Oct-2016
100321;INF767K01022;INF767K01014;LICMF Balanced Fund-Dividend;14.8052;14.6571;14.8052;21-Oct-2016

PRINCIPAL Mutual Fund

119484;INF173K01FE6;-;Principal Balanced Fund- Direct Plan - Growth Option;61.39;60.78;61.39;21-Oct-2016
101266;INF173K01CI4;INF173K01CJ2;Principal Balanced Fund- Monthly Dividend;25.63;25.37;25.63;21-Oct-2016
119485;INF173K01FB2;INF173K01FC0;Principal Balanced Fund-Direct Plan - Monthly Dividend Option;28.43;28.15;28.43;21-Oct-2016
101265;INF173K01CL8;-;Principal Balanced Fund-Growth;59.53;58.93;59.53;21-Oct-2016

Reliance Mutual Fund

118794;INF204K01B08;-;Reliance Regular Savings Fund - Balanced Option  - Direct Plan Growth Plan;47.0395;46.5691;47.0395;21-Oct-2016
122766;INF204K011R2;INF204K012R0;Reliance Regular Savings Fund - Balanced Option - Direct Plan - Quarterly Dividend Plan;14.7298;14.5825;14.7298;21-Oct-2016
118793;INF204K01B16;INF204K01B24;Reliance Regular Savings Fund - Balanced Option - Direct Plan Dividend Plan;21.2298;21.0175;21.2298;21-Oct-2016
112937;INF204K01FX9;INF204K01FY7;Reliance Regular Savings Fund - Balanced Option - Dividend Plan;17.8188;17.6406;17.8188;21-Oct-2016
112936;INF204K01FW1;-;Reliance Regular Savings Fund - Balanced Option - Growth Plan;45.3533;44.8998;45.3533;21-Oct-2016
122765;INF204K013R8;INF204K014R6;Reliance Regular Savings Fund - Balanced Option - Quarterly Dividend Plan;14.7221;14.5749;14.7221;21-Oct-2016
139679;INF204KB1BE5;INF204KB1BD7;Reliance Regular Savings Fund- Balanced Option- Direct Plan-Monthly Dividend Plan;10.2356;10.1332;10.2356;21-Oct-2016
139680;INF204KB1BG0;INF204KB1BF2;Reliance Regular Savings Fund- Balanced Option- Monthly Dividend Plan;10.2049;10.1029;10.2049;21-Oct-2016

SBI Mutual Fund

119604;INF200K01RW4;INF200K01RX2;SBI Magnum Balanced Fund - DIRECT PLAN - Dividend;40.267;39.8643;40.267;21-Oct-2016
101551;INF200K01115;INF200K01123;SBI Magnum Balanced Fund - REGULAR PLAN - Dividend;28.268;27.9853;28.268;21-Oct-2016
119609;INF200K01RY0;-;SBI Magnum Balanced Fund - DIRECT PLAN - Growth;112.0392;110.9188;112.0392;21-Oct-2016
102885;INF200K01107;-;SBI Magnum Balanced Fund - REGULAR PLAN -Growth;108.4437;107.3593;108.4437;21-Oct-2016

Sundaram Mutual Fund

100617;INF903J01744;-;Sundaram Balanced Fund - Appreciation Option;73.0086;72.2785;73.0086;21-Oct-2016
119542;INF903J01MP0;-;Sundaram Balanced Fund - Direct Plan - Growth Option;74.3111;73.5680;74.3111;21-Oct-2016
119545;INF903J01MN5;INF903J01MO3;Sundaram Balanced Fund - Direct Plan - Dividend Option;15.6070;15.4509;15.6070;21-Oct-2016
101472;INF903J01728;INF903J01736;Sundaram Balanced Fund - Dividend Option;15.2741;15.1214;15.2741;21-Oct-2016
111924;INF903J01751;INF903J01769;Sundaram Balanced Fund - Institutional Dividend Option;14.2258;14.0835;14.2258;05-May-2016

Tata Mutual Fund

119053;INF277K01MN2;-;Tata Balanced Fund -Direct Plan- Growth;191.3587;189.4451;191.3587;21-Oct-2016
119057;INF277K01MO0;INF277K01MP7;Tata Balanced Fund -Direct Plan- Monthly Dividend option;70.1825;69.4807;70.1825;21-Oct-2016
119058;INF277K01ML6;INF277K01MM4;Tata Balanced Fund -Direct Plan-Dividend Option;81.5164;80.7012;81.5164;21-Oct-2016
101222;INF277K01DB6;INF277K01295;Tata Balanced Fund Regular Plan - Dividend Option;79.5425;78.7471;79.5425;21-Oct-2016
100414;INF277K01303;-;Tata Balanced Fund Regular Plan - Growth;187.5173;185.6421;187.5173;21-Oct-2016
113134;INF277K01CS2;INF277K01CW4;Tata Balanced Fund Regular Plan- Monthly Dividend Option;68.4885;67.8036;68.4885;21-Oct-2016
101491;INF277K01AJ5;-;Tata Young Citizen [After 7 years] Regular Plan;22.7921;22.5642;22.7921;21-Oct-2016
101490;-;-;Tata Young Citizen Fund [>3 years upto 7 years] Regular Plan;22.7921;22.3363;22.7921;21-Oct-2016
101489;-;-;Tata Young Citizen Fund [Upto 3 years] Regular Plan;22.7921;22.1083;22.7921;21-Oct-2016
119299;-;-;Tata Young Citizens' Fund [> 3 years upto 7 years]-Direct Plan Growth;23.6915;23.2177;23.6915;21-Oct-2016
119296;-;-;Tata Young Citizens' Fund [Upto 3 years]-Direct Plan Growth;23.6915;22.9808;23.6915;21-Oct-2016
119312;INF277K01QW4;-;Tata Young Citizens' Fund-(After 7 years)-Direct Plan  Growth;23.6915;23.4546;23.6915;21-Oct-2016

Union KBC Mutual Fund

119328;INF582M01948;INF582M01930;Union KBC Asset Allocation Fund - Moderate Plan - Direct Plan - Dividend Option;14.4749;14.4025;14.4749;21-Oct-2016
119327;INF582M01922;-;Union KBC Asset Allocation Fund - Moderate Plan - Direct Plan - Growth Option;14.4749;14.4025;14.4749;21-Oct-2016
117394;INF582M01484;INF582M01476;Union KBC Asset Allocation Fund - Moderate Plan - Dividend Option;14.1258;14.0552;14.1258;21-Oct-2016
117393;INF582M01468;-;Union KBC Asset Allocation Fund - Moderate Plan - Growth Option;14.1258;14.0552;14.1258;21-Oct-2016

UTI Mutual Fund

100684;INF789F01323;-;UTI - Balanced Fund-Growth;145.0265;145.0265;145.03;21-Oct-2016
120674;INF789F01SK9;-;UTI - Balanced Fund-Growth - Direct;147.0469;147.0469;147.05;21-Oct-2016
100685;INF789F01307;INF789F01315;UTI - Balanced Fund-Income;30.128;30.128;30.13;21-Oct-2016
120673;INF789F01SI3;INF789F01SJ1;UTI - Balanced Fund-Income - Direct;30.6112;30.6112;30.61;21-Oct-2016
101662;-;-;UTI - Variable Investment Scheme-Growth Option;17.3822;17.3822;17.3822;30-Mar-2011
101661;-;-;UTI - Variable Investment Scheme-Income Option;13.0672;13.0672;13.0672;30-Mar-2011


Open Ended Schemes (ELSS)
Axis Mutual Fund

120502;INF846K01EX0;INF846K01EY8;Axis Long Term Equity Fund - Direct Plan - Dividend option;29.8355;29.8355;29.8355;21-Oct-2016
120503;INF846K01EW2;-;Axis Long Term Equity Fund - Direct Plan - Growth Option;35.0213;35.0213;35.0213;21-Oct-2016
112322;INF846K01149;INF846K01156;Axis Long Term Equity Fund - Dividend;21.8888;21.8888;21.8888;21-Oct-2016
112323;INF846K01131;-;Axis Long Term Equity Fund - Growth;33.4744;33.4744;33.4744;21-Oct-2016

Baroda Pioneer Mutual Fund

100068;INF955L01641;-;BARODA PIONEER ELSS 96 - Plan A - Dividend Payout Option;31.35;31.35;31.35;21-Oct-2016
119339;INF955L01914;-;BARODA PIONEER ELSS 96 - Plan B (Direct) - Dividend Payout Option;35.92;35.92;35.92;21-Oct-2016
125111;INF955L01DA7;-;Baroda Pioneer ELSS 96 - Plan B (Direct)- Bonus Option;42.02;42.02;42.02;21-Oct-2016
125110;INF955L01CZ6;-;Baroda Pioneer ELSS 96 Fund - Plan A- Bonus Option;40.05;40.05;40.05;21-Oct-2016
134044;INF955L01GD4;-;Baroda Pioneer ELSS 96 Plan A -Growth Option;40.05;40.05;40.05;21-Oct-2016
134045;INF955L01GE2;-;Baroda Pioneer ELSS 96 Plan B(Direct) -Growth Option;42.02;42.02;42.02;21-Oct-2016

Birla Sun Life Mutual Fund

119660;INF209K01Q14;INF209K01VW7;Birla Sun Life Tax Plan - Direct Plan - Dividend Option;106.32;106.32;106.32;21-Oct-2016
119661;INF209K01VV9;-;Birla Sun Life Tax Plan - Direct Plan - Growth Option;32.29;32.29;32.29;21-Oct-2016
100067;INF209K01330;INF209K01CM8;Birla Sun Life Tax Plan - Regular Plan - Dividend Option;79.64;79.64;79.64;21-Oct-2016
104331;INF209K01348;-;Birla Sun Life Tax Plan - Regular Plan - Growth Option;31.14;31.14;31.14;21-Oct-2016
103164;INF209K01090;INF209K01CB1;Birla Sun Life Relief 96 - Dividend Option;147.38;147.38;147.38;21-Oct-2016
107745;INF209K01108;-;Birla Sun Life Relief 96 - Growth Option;24.79;24.79;24.79;21-Oct-2016
119543;INF209K01P23;INF209K01UM0;Birla Sun Life Tax Relief 96 - Dividend - Direct Plan;176.32;176.32;176.32;21-Oct-2016
119544;INF209K01UN8;-;Birla Sun Life Tax Relief 96 - Growth - Direct Plan;25.56;25.56;25.56;21-Oct-2016
131741;INF084M01BX0;-;Birla Sun Life Tax Savings Fund - Direct Plan - Bonus Option;58.25;58.25;58.25;21-Oct-2016
131740;INF084M01BV4;INF084M01BW2;Birla Sun Life Tax Savings Fund - Direct Plan - Dividend Option;28.62;28.62;28.62;21-Oct-2016
131739;INF084M01BU6;-;Birla Sun Life Tax Savings Fund - Direct Plan - Growth Option;58.22;58.22;58.22;21-Oct-2016
131738;INF084M01333;-;Birla Sun Life Tax Savings Fund - Regular Plan - Bonus Option;56.67;56.67;56.67;21-Oct-2016
131737;INF084M01317;INF084M01325;Birla Sun Life Tax Savings Fund - Regular Plan - Dividend Option;27.91;27.91;27.91;21-Oct-2016
131736;INF084M01309;-;Birla Sun Life Tax Savings Fund - Regular Plan - Growth Option;56.59;56.59;56.59;21-Oct-2016

BNP Paribas Mutual Fund

120146;INF251K01HH9;INF251K01HG1;BNP Paribas Long Term Equity Fund - Direct Plan - Dividend Option;16.5860;16.5860;16.5860;21-Oct-2016
120147;INF251K01HF3;-;BNP Paribas Long Term Equity Fund - Direct Plan - Growth Option;32.0040;32.0040;32.0040;21-Oct-2016
113463;INF251K01985;-;BNP Paribas Long Term Equity Fund - Growth Option;31.4850;31.4850;31.4850;21-Oct-2016
113464;INF251K01AA9;INF251K01993;BNP Paribas Long Term Equity Fund-Dividend Option;16.5850;16.5850;16.5850;21-Oct-2016

BOI AXA Mutual Fund

119352;INF761K01876;INF761K01868;BOI AXA Tax Advantage Fund-Direct Plan-Dividend;22.88;22.88;22.88;21-Oct-2016
111711;INF761K01132;INF761K01140;BOI AXA Tax Advantage Fund-ECO Plan-Dividend;17.35;17.35;0.00;21-Oct-2016
111709;INF761K01157;-;BOI AXA Tax Advantage Fund-ECO Plan-Growth;43.45;43.45;0.00;21-Oct-2016
111710;INF761K01181;-;BOI AXA Tax Advantage Fund-Regular Plan- Growth;41.97;41.97;41.97;21-Oct-2016
111708;INF761K01165;INF761K01173;BOI AXA Tax Advantage Fund-Regular Plan-Dividend;17.42;17.42;17.42;21-Oct-2016
119351;INF761K01884;-;OI AXA Tax Advantage Fund-Direct Plan- Growth;44.17;44.17;44.17;21-Oct-2016

Canara Robeco Mutual Fund

118286;INF760K01EJ2;INF760K01EK0;Canara Robeco Equity Taxsaver - Direct Plan - Dividend Option;33.8700;33.8700;33.8700;21-Oct-2016
118285;INF760K01EL8;-;Canara Robeco Equity Taxsaver - Direct Plan - Growth Option;50.7300;50.7300;50.7300;21-Oct-2016
100593;INF760K01084;INF760K01092;Canara Robeco Equity Taxsaver - Regular Plan - Dividend;24.9400;24.9400;24.9400;21-Oct-2016
111722;INF760K01100;-;Canara Robeco Equity Taxsaver - Regular Plan - Growth;49.8300;49.8300;49.8300;21-Oct-2016

DHFL Pramerica Mutual Fund

138393;INF223J01887;-;DHFL Pramerica Tax Plan - Bonus;15.95;15.95;15.95;21-Oct-2016
138396;INF223J01PD2;-;DHFL Pramerica Tax Plan - Direct Plan - Bonus;16.34;16.34;16.34;21-Oct-2016
138395;INF223J01QY6;-;DHFL Pramerica Tax Plan - Direct Plan - Dividend;24.42;24.42;24.42;21-Oct-2016
138394;INF223J01RA4;-;DHFL Pramerica Tax Plan - Direct Plan - Growth;26.23;26.23;26.23;21-Oct-2016
138392;INF223J01333;-;DHFL Pramerica Tax Plan-DIVIDEND;21.21;21.21;21.21;21-Oct-2016
138391;INF223J01358;-;DHFL Pramerica Tax Plan-GROWTH;25.09;25.09;25.09;21-Oct-2016
135600;INF663L01FO3;-;DHFL Pramerica Tax Savings Fund - Direct Plan - Dividend Option;11.59;11.59;11.59;21-Oct-2016
135601;INF663L01FN5;-;DHFL Pramerica Tax Savings Fund - Direct Plan - Growth Option;11.59;11.59;11.59;21-Oct-2016
135599;INF663L01FR6;-;DHFL Pramerica Tax Savings Fund - Regular Plan - Dividend Option;11.53;11.53;11.53;21-Oct-2016
135598;INF663L01FQ8;-;DHFL Pramerica Tax Savings Fund - Regular Plan - Growth Option;11.53;11.53;11.53;21-Oct-2016

DSP BlackRock Mutual Fund

119241;INF740K01OL9;INF740K01OM7;DSP BlackRock Tax Saver Fund - Direct Plan - Dividend;28.384;28.384;28.384;21-Oct-2016
119242;INF740K01OK1;-;DSP BlackRock Tax Saver Fund - Direct Plan - Growth;39.759;39.759;39.759;21-Oct-2016
104773;INF740K01169;INF740K01177;DSP BlackRock Tax Saver Fund - Regular Plan - Dividend;16.561;16.561;16.561;21-Oct-2016
104772;INF740K01185;-;DSP BlackRock Tax Saver Fund - Regular Plan - Growth;39.076;39.076;39.076;21-Oct-2016

Edelweiss Mutual Fund

118619;INF754K01BX2;INF754K01BY0;EDELWEISS ELSS FUND - Direct Plan-Dividend Option;19.54;19.54;19.54;21-Oct-2016
118620;INF754K01CA8;-;EDELWEISS ELSS FUND - Direct Plan-Growth Option;40.48;40.48;40.48;21-Oct-2016
111639;INF754K01525;INF754K01541;EDELWEISS ELSS FUND - Dividend Option;16.36;16.36;16.36;21-Oct-2016
111638;INF754K01517;-;EDELWEISS ELSS FUND - Growth Option;39.25;39.25;39.25;21-Oct-2016

Escorts Mutual Fund

100174;INF966L01119;INF966L01127;Escorts Tax Plan-Dividend;14.1997;14.1997;14.1997;21-Oct-2016
120846;INF966L01960;-;Escorts Tax Plan-Dividend Option-Direct Plan;13.8901;13.8901;13.8901;21-Oct-2016
100175;INF966L01135;-;Escorts Tax Plan-Growth;75.3766;75.3766;75.3766;21-Oct-2016
120847;INF966L01986;-;Escorts Tax Plan-Growth Option-Direct Plan;76.0476;76.0476;76.0476;21-Oct-2016

Franklin Templeton Mutual Fund

118541;INF090I01JT6;INF090I01JU4;Franklin India TAXSHIELD - Direct - Dividend;46.3835;46.3835;46.3835;21-Oct-2016
118540;INF090I01JS8;-;Franklin India TAXSHIELD - Direct - Growth;487.5496;487.5496;487.5496;21-Oct-2016
100525;INF090I01783;INF090I01791;Franklin India Taxshield-Dividend;44.8312;44.8312;44.8312;21-Oct-2016
100526;INF090I01775;-;Franklin India Taxshield-Growth;473.0736;473.0736;473.0736;21-Oct-2016

HDFC Mutual Fund

100997;INF179K01970;INF179K01988;HDFC  Long Term Advantage Fund - Dividend Option;40.683;40.683;40.683;21-Oct-2016
100998;INF179K01996;-;HDFC  Long Term Advantage Fund - Growth Option;275.258;275.258;275.258;21-Oct-2016
118928;INF179K01WV2;INF179K01WW0;HDFC Long Term Advantage Fund -Direct Plan - Dividend Option;42.391;42.391;42.391;21-Oct-2016
118929;INF179K01WX8;-;HDFC Long Term Advantage Fund -Direct Plan - Growth Option;281.087;281.087;281.087;21-Oct-2016
119059;INF179K01YQ8;INF179K01YR6;HDFC TaxSaver -Direct Plan - Dividend Option;63.352;63.352;63.352;21-Oct-2016
119060;INF179K01YS4;-;HDFC TaxSaver -Direct Plan - Growth Option;439.221;439.221;439.221;21-Oct-2016
101980;INF179K01AZ9;INF179K01BA0;HDFC TaxSaver-Dividend Plan;61.682;61.682;61.682;21-Oct-2016
101979;INF179K01BB8;-;HDFC TaxSaver-Growth Plan;429.766;429.766;429.766;21-Oct-2016

HSBC Mutual Fund

104706;INF336L01AZ3;-;HSBC Tax Saver Equity Fund - Dividend;21.7207;21.7207;21.7207;21-Oct-2016
120078;INF336L01ER2;-;HSBC Tax Saver Equity Fund - Dividend Direct;22.4499;22.4499;22.4499;21-Oct-2016
104707;INF336L01BA4;-;HSBC Tax Saver Equity Fund - Growth;30.5732;30.5732;30.5732;21-Oct-2016
120079;INF336L01EE0;-;HSBC Tax Saver Equity Fund - Growth Direct;31.4365;31.4365;31.4365;21-Oct-2016

ICICI Prudential Mutual Fund

120593;INF109K01Y15;INF109K01Y23;ICICI Prudential Long Term Equity Fund (Tax Saving) - Direct Plan -  Dividend;31.21;31.21;31.21;21-Oct-2016
120592;INF109K01Y31;-;ICICI Prudential Long Term Equity Fund (Tax Saving) - Direct Plan -  Growth;320.41;320.41;320.41;21-Oct-2016
100354;INF109K01464;-;ICICI Prudential Long Term Equity Fund (Tax Saving) - Growth;309.49;309.49;309.49;21-Oct-2016
100353;INF109K01FN1;INF109K01472;ICICI Prudential Long Term Equity Fund (Tax Saving)- Dividend;25.10;25.10;25.10;21-Oct-2016

IDBI Mutual Fund

123635;INF397L01ED4;INF397L01EE2;IDBI Equity Advantage Fund - Dividend Direct;19.1900;19.1900;19.1900;21-Oct-2016
123636;INF397L01DZ9;INF397L01EA0;IDBI Equity Advantage Fund - Dividend Regular;18.6900;18.6900;18.6900;21-Oct-2016
123637;INF397L01EC6;-;IDBI Equity Advantage Fund - Growth Direct;23.1600;23.1600;23.1600;21-Oct-2016
123638;INF397L01DY2;-;IDBI Equity Advantage Fund - Growth Regular;22.6300;22.6300;22.6300;21-Oct-2016

IDFC Mutual Fund

118472;INF194K01Y37;INF194K01Y45;IDFC  Tax Advantage  (ELSS) Fund-Direct Plan-Dividend;18.4520;18.4520;18.4520;21-Oct-2016
118473;INF194K01Y29;-;IDFC  Tax Advantage  (ELSS) Fund-Direct Plan-Growth;44.6431;44.6431;44.6431;21-Oct-2016
111570;INF194K01300;INF194K01318;IDFC  Tax Advantage  (ELSS) Fund-Regular Plan-Dividend;15.4938;15.4938;15.4938;21-Oct-2016
111569;INF194K01292;-;IDFC  Tax Advantage  (ELSS) Fund-Regular Plan-Growth;42.9776;42.9776;42.9776;21-Oct-2016

Invesco Mutual Fund

120417;INF205K01NR2;INF205K01NS0;Invesco India Tax Plan - Direct Plan - Dividend;20.82;20.82;20.82;21-Oct-2016
120416;INF205K01NT8;-;Invesco India Tax Plan - Direct Plan - Growth;41.73;41.73;41.73;21-Oct-2016
104635;INF205K01296;INF205K01288;Invesco India Tax Plan - Dividend;20.09;20.09;20.09;21-Oct-2016
104636;INF205K01270;-;Invesco India Tax Plan - Growth;39.59;39.59;39.59;21-Oct-2016

JM Financial Mutual Fund

120493;INF192K01CD5;-;JM Tax Gain Fund (Direct) - Dividend Option;13.5795;13.5795;13.5795;21-Oct-2016
120494;INF192K01CE3;-;JM Tax Gain Fund (Direct) - Growth Option;13.8407;13.8407;13.8407;21-Oct-2016
107287;INF192K01643;-;JM Tax Gain Fund - Dividend option;13.1733;13.1733;13.1733;21-Oct-2016
107288;INF192K01650;-;JM Tax Gain Fund - Growth option;13.1734;13.1734;13.1734;21-Oct-2016

JPMorgan Mutual Fund

119870;INF843K01AS5;INF843K01AT3;JPMorgan India Tax Advantage Fund - Direct Plan - Dividend Option;26.262;26.262;26.262;21-Oct-2016
119871;INF843K01AR7;-;JPMorgan India Tax Advantage Fund - Direct Plan - Growth Option;35.108;35.108;35.108;21-Oct-2016
111678;INF843K01112;INF843K01120;JPMorgan India Tax Advantage Fund - Regular Plan - Dividend Option;25.342;25.342;25.342;21-Oct-2016
111677;INF843K01104;-;JPMorgan India Tax Advantage Fund - Regular Plan - Growth Option;33.618;33.618;33.618;21-Oct-2016

Kotak Mahindra Mutual Fund

103338;INF174K01377;INF174K01385;Kotak Tax Saver-Scheme-Dividend;19.109;19.109;19.109;21-Oct-2016
119772;INF174K01LJ1;-;Kotak Tax Saver-Scheme-Dividend - Direct;21.44;21.44;21.44;21-Oct-2016
103339;INF174K01369;-;Kotak Tax Saver-Scheme-Growth;35.113;35.113;35.113;21-Oct-2016
119773;INF174K01LI3;-;Kotak Tax Saver-Scheme-Growth - Direct;36.827;36.827;36.827;21-Oct-2016

L&T Mutual Fund

119417;INF917K01GP0;-;L&T  Tax Advantage Fund-Direct Plan-Growth Option;44.437;44.437;44.437;21-Oct-2016
118047;INF677K01064;-;L&T  Tax Advantage Fund-Regular Plan-Growth Option;43.428;43.428;43.428;21-Oct-2016
119418;INF917K01GO3;INF917K01GN5;L&T Tax Advantage Fund-Direct Paln-Dividend Option;26.258;26.258;26.258;21-Oct-2016
118048;INF677K01072;INF677K01080;L&T Tax Advantage Fund-Regular Plan-Dividend Option;22.737;22.737;22.737;21-Oct-2016
112538;INF917K01288;-;L&T Tax Saver Fund-Cumulative Option;31.2;31.2;31.2;21-Oct-2016
112537;INF917K01262;INF917K01270;L&T Tax Saver Fund-Dividend Option;26.75;26.75;26.75;21-Oct-2016

LIC Mutual Fund

120269;INF767K01EL3;INF767K01EN9;LIC MF Taxplan-Direct Plan Dividend Option;17.5319;17.5319;17.5319;21-Oct-2016
120270;INF767K01EM1;-;LIC MF Taxplan-Direct Plan Growth Option;54.6042;54.6042;54.6042;21-Oct-2016
100864;INF767K01931;INF767K01949;LIC MF Taxplan-Dividend;17.0107;17.0107;17.0107;21-Oct-2016
100865;INF767K01956;-;LIC MF Taxplan-Growth;52.9644;52.9644;52.9644;21-Oct-2016
135976;-;INF767K01OY5;LIC MF UNIT LINKED INSURANCE SCHEME-10 YEARS REGULAR PREMIUM REDUCING COVER QUARTERLY-DIRECT PLAN-DIVIDEND REINVESTMENT;15.4777;15.4777;15.4777;21-Oct-2016
135979;-;INF767K01OV1;LIC MF UNIT LINKED INSURANCE SCHEME-10 YEARS REGULAR PREMIUM REDUCING COVER QUARTERLY-REGULAR PLAN-DIVIDEND REINVESTMENT;15.1667;15.1667;15.1667;21-Oct-2016
135977;-;INF767K01PB0;LIC MF UNIT LINKED INSURANCE SCHEME-10 YEARS REGULAR PREMIUM UNIFORM COVER QUARTERLY-DIRECT PLAN-DIVIDEND REINVESTMENT;15.4777;15.4777;15.4777;21-Oct-2016
135983;-;INF767K01PA2;LIC MF UNIT LINKED INSURANCE SCHEME-10 YEARS REGULAR PREMIUM UNIFORM COVER QUARTERLY-REGULAR PLAN-DIVIDEND REINVESTMENT;15.1667;15.1667;15.1667;21-Oct-2016
134878;-;INF767K01DR2;LIC MF UNIT LINKED INSURANCE SCHEME-10 YRS REGULAR PREMIUM REDUCING COVER HALF-YEARLY-DIRECT PLAN-DIVIDEND REINVESTMENT;15.4777;15.4777;15.4777;21-Oct-2016
134865;-;INF767K01998;LIC MF UNIT LINKED INSURANCE SCHEME-10 YRS REGULAR PREMIUM REDUCING COVER HALF-YEARLY-REGULAR PLAN-DIVIDEND REINVESTMENT;15.1667;15.1667;15.1667;21-Oct-2016
134847;-;INF767K01980;LIC MF UNIT LINKED INSURANCE SCHEME-10 YRS REGULAR PREMIUM REDUCING COVER MONTHLY-REGULAR PLAN-DIVIDEND REINVESTMENT;15.1667;15.1667;15.1667;21-Oct-2016
134877;-;INF767K01DS0;LIC MF UNIT LINKED INSURANCE SCHEME-10 YRS REGULAR PREMIUM REDUCING COVER YEARLY-DIRECT PLAN-DIVIDEND REINVESTMENT;15.4777;15.4777;15.4777;21-Oct-2016
134864;-;INF767K01AA4;LIC MF UNIT LINKED INSURANCE SCHEME-10 YRS REGULAR PREMIUM REDUCING COVER YEARLY-REGULAR PLAN-DIVIDEND REINVESTMENT;15.1667;15.1667;15.1667;21-Oct-2016
134879;-;INF767K01DU6;LIC MF UNIT LINKED INSURANCE SCHEME-10 YRS REGULAR PREMIUM UNIFORM COVER HALF-YEARLY-DIRECT PLAN-DIVIDEND REINVESTMENT;15.4777;15.4777;15.4777;21-Oct-2016
134867;-;INF767K01AC0;LIC MF UNIT LINKED INSURANCE SCHEME-10 YRS REGULAR PREMIUM UNIFORM COVER HALF-YEARLY-REGULAR PLAN-DIVIDEND REINVESTMENT;15.1667;15.1667;15.1667;21-Oct-2016
134881;-;INF767K01DT8;LIC MF UNIT LINKED INSURANCE SCHEME-10 YRS REGULAR PREMIUM UNIFORM COVER MONTHLY-DIRECT PLAN-DIVIDEND REINVESTMENT;15.4777;15.4777;15.4777;21-Oct-2016
134863;-;INF767K01AB2;LIC MF UNIT LINKED INSURANCE SCHEME-10 YRS REGULAR PREMIUM UNIFORM COVER MONTHLY-REGULAR PLAN-DIVIDEND REINVESTMENT;15.1667;15.1667;15.1667;21-Oct-2016
134880;-;INF767K01DV4;LIC MF UNIT LINKED INSURANCE SCHEME-10 YRS REGULAR PREMIUM UNIFORM COVER YEARLY-DIRECT PLAN-DIVIDEND REINVESTMENT;15.4777;15.4777;15.4777;21-Oct-2016
134868;-;INF767K01AD8;LIC MF UNIT LINKED INSURANCE SCHEME-10 YRS REGULAR PREMIUM UNIFORM COVER YEARLY-REGULAR PLAN-DIVIDEND REINVESTMENT;15.1667;15.1667;15.1667;21-Oct-2016
134875;-;INF767K01DP6;LIC MF UNIT LINKED INSURANCE SCHEME-10 YRS SINGLE PREMIUM-DIRECT PLAN-DIVIDEND REINVESTMENT;15.4777;15.4777;15.4777;21-Oct-2016
134846;-;INF767K01972;LIC MF UNIT LINKED INSURANCE SCHEME-10 YRS SINGLE PREMIUM-REGULAR PLAN-DIVIDEND REINVESTMENT;15.1667;15.1667;15.1667;21-Oct-2016
134876;-;INF767K01DQ4;LIC MF UNIT LINKED INSURANCE SCHEME-10YRS REGULAR PREMIUM REDUCING COVER MONTHLY-DIRECT PLAN-DIVIDEND REINVESTMENT;15.4777;15.4777;15.4777;21-Oct-2016
135978;-;INF767K01OX7;LIC MF UNIT LINKED INSURANCE SCHEME-15 YEARS REGULAR PREMIUM REDUCING COVER QUARTERLY-DIRECT PLAN-DIVIDEND REINVESTMENT;15.4777;15.4777;15.4777;21-Oct-2016
135981;-;INF767K01OU3;LIC MF UNIT LINKED INSURANCE SCHEME-15 YEARS REGULAR PREMIUM REDUCING COVER QUARTERLY-REGULAR PLAN-DIVIDEND REINVESTMENT;15.1667;15.1667;15.1667;21-Oct-2016
135980;-;INF767K01OZ2;LIC MF UNIT LINKED INSURANCE SCHEME-15 YEARS REGULAR PREMIUM UNIFORM COVER QUARTERLY-DIRECT PLAN-DIVIDEND REINVESTMENT;15.4777;15.4777;15.4777;21-Oct-2016
135982;-;INF767K01OW9;LIC MF UNIT LINKED INSURANCE SCHEME-15 YEARS REGULAR PREMIUM UNIFORM COVER QUARTERLY-REGULAR PLAN-DIVIDEND REINVESTMENT;15.1667;15.1667;15.1667;21-Oct-2016
134882;-;INF767K01DX0;LIC MF UNIT LINKED INSURANCE SCHEME-15 YRS REGULAR PREMIUM REDUCING COVER HALF-YEARLY-DIRECT PLAN-DIVIDEND REINVESTMENT;15.4777;15.4777;15.4777;21-Oct-2016
134870;-;INF767K01AF3;LIC MF UNIT LINKED INSURANCE SCHEME-15 YRS REGULAR PREMIUM REDUCING COVER HALF-YEARLY-REGULAR PLAN-DIVIDEND REINVESTMENT;15.1667;15.1667;15.1667;21-Oct-2016
134884;-;INF767K01DW2;LIC MF UNIT LINKED INSURANCE SCHEME-15 YRS REGULAR PREMIUM REDUCING COVER MONTHLY-DIRECT PLAN-DIVIDEND REINVESTMENT;15.4777;15.4777;15.4777;21-Oct-2016
134869;-;INF767K01AE6;LIC MF UNIT LINKED INSURANCE SCHEME-15 YRS REGULAR PREMIUM REDUCING COVER MONTHLY-REGULAR PLAN-DIVIDEND REINVESTMENT;15.1667;15.1667;15.1667;21-Oct-2016
134883;-;INF767K01DY8;LIC MF UNIT LINKED INSURANCE SCHEME-15 YRS REGULAR PREMIUM REDUCING COVER YEARLY-DIRECT PLAN-DIVIDEND REINVESTMENT;15.4777;15.4777;15.4777;21-Oct-2016
134887;-;INF767K01DZ5;LIC MF UNIT LINKED INSURANCE SCHEME-15 YRS REGULAR PREMIUM UNIFORM COVER  MONTHLY-DIRECT PLAN-DIVIDNED REINVESTMENT;15.4777;15.4777;15.4777;21-Oct-2016
134885;-;INF767K01EA6;LIC MF UNIT LINKED INSURANCE SCHEME-15 YRS REGULAR PREMIUM UNIFORM COVER HALF-YEARLY-DIRECT PLAN-DIVIDEND REINVESTMENT;15.4777;15.4777;15.4777;21-Oct-2016
134873;-;INF767K01AI7;LIC MF UNIT LINKED INSURANCE SCHEME-15 YRS REGULAR PREMIUM UNIFORM COVER HALF-YEARLY-REGULAR PLAN-DIVIDEND REINVESTMENT;15.1667;15.1667;15.1667;21-Oct-2016
134872;-;INF767K01AH9;LIC MF UNIT LINKED INSURANCE SCHEME-15 YRS REGULAR PREMIUM UNIFORM COVER MONTHLY-REGULAR PLAN-DIVIDEND REINVESTMENT;15.1667;15.1667;15.1667;21-Oct-2016
134886;-;INF767K01EB4;LIC MF UNIT LINKED INSURANCE SCHEME-15 YRS REGULAR PREMIUM UNIFORM COVER YEARLY-DIRECT PLAN-DIVIDEND REINVESTMENT;15.4777;15.4777;15.4777;21-Oct-2016
134871;-;INF767K01AG1;LIC MF UNIT LINKED INSURANCE SCHEME-15YRS REGULAR PREMIUM REDUCING COVER YEARLY-REGULAR PLAN-DIVIDEND REINVESTMENT;15.1667;15.1667;15.1667;21-Oct-2016
134874;-;INF767K01AJ5;LIC MF UNIT LINKED INSURANCE SCHEME-15YRS REGULAR PREMIUM UNIFORM COVER YEARLY-REGULAR PLAN-DIVIDEND REINVESTMENT;15.1667;15.1667;15.1667;21-Oct-2016
120259;-;INF767K01DO9;LIC MF UNIT LINKED INSURANCE SCHEME-5 YRS SINGLE PREMIUM-DIRECT PLAN-DIVIDEND REINVESTMENT;15.4777;15.4777;15.4777;21-Oct-2016
100325;-;INF767K01964;LIC MF UNIT LINKED INSURANCE SCHEME-5YRS SINGLE PREMIUM-REGULAR PLAN-DIVIDEND REINVESTMENT;15.1667;15.1667;15.1667;21-Oct-2016

Mahindra Mutual Fund

139782;INF174V01101;-;Mahindra Mutual Fund Kar Bachat Yojana Direct Plan - Dividend Payout;10.0339;10.0339;10.0339;21-Oct-2016
139781;INF174V01093;-;Mahindra Mutual Fund Kar Bachat Yojana Direct Plan - Growth;10.0342;10.0342;10.0342;21-Oct-2016
139780;INF174V01085;-;Mahindra Mutual Fund Kar Bachat Yojana Regular Plan - Dividend Payout;10.0314;10.0314;10.0314;21-Oct-2016
139783;INF174V01077;-;Mahindra Mutual Fund Kar Bachat Yojana Regular Plan - Growth;10.0314;10.0314;10.0314;21-Oct-2016

Mirae Asset Mutual Fund

135781;INF769K01DM9;-;Mirae Asset Tax Saver Fund-Direct Plan -Growth;12.666;0.000;12.666;21-Oct-2016
135782;INF769K01DN7;-;Mirae Asset Tax Saver Fund-Direct Plan-Dividend;12.666;0.000;12.666;21-Oct-2016
135783;INF769K01DL1;-;Mirae Asset Tax Saver Fund-Regular Plan-Dividend Payout;12.509;0.000;12.509;21-Oct-2016
135784;INF769K01DK3;-;Mirae Asset Tax Saver Fund-Regular Plan-Growth;12.509;0.000;12.509;21-Oct-2016

Motilal Oswal Mutual Fund

133384;INF247L01577;-;MOSt Focused Long Term - Direct Plan - Dividend Payout Option;14.0016;14.0016;14.0016;21-Oct-2016
133386;INF247L01569;-;MOSt Focused Long Term - Direct Plan - Growth Option;14.0016;14.0016;14.0016;21-Oct-2016
133383;INF247L01551;-;MOSt Focused Long Term - Regular Plan - Dividend Payout Option;13.6600;13.6600;13.6600;21-Oct-2016
133385;INF247L01544;-;MOSt Focused Long Term - Regular Plan - Growth Option;13.6600;13.6600;13.6600;21-Oct-2016

Peerless Mutual Fund

135653;INF959L01CE3;-;Peerless Long Term Advantage Fund- Direct Plan- Dividend Option;11.9241;11.9241;11.9241;21-Oct-2016
135654;INF959L01CD5;-;Peerless Long Term Advantage Fund- Direct Plan- Growth Option;11.9439;11.9439;11.9439;21-Oct-2016
135652;INF959L01CG8;-;Peerless Long Term Advantage Fund- Regular Plan- Dividend Option;11.7893;11.7893;11.7893;21-Oct-2016
135655;INF959L01CF0;-;Peerless Long Term Advantage Fund- Regular Plan- Growth Option;11.7895;11.7895;11.7895;21-Oct-2016

PRINCIPAL Mutual Fund

101815;INF173K01353;-;Principal Personal Tax Saver Fund;170.48;170.48;170.48;21-Oct-2016
119486;INF173K01FA4;-;Principal Personal Tax Saver Fund - Direct Plan;174.42;174.42;174.42;21-Oct-2016
100156;INF173K01361;-;Principal Tax Savings Fund;165.88;165.88;165.88;21-Oct-2016
119489;INF173K01HZ7;-;Principal Tax Savings Fund - Direct Plan;169.13;169.13;169.13;21-Oct-2016

Quantum Mutual Fund

111550;INF082J01077;INF082J01085;Quantum Tax Saving Fund - Dividend Option;45.86;45.86;45.86;21-Oct-2016
111549;INF082J01069;-;Quantum Tax Saving Fund - Growth Option;45.86;45.86;45.86;21-Oct-2016

Reliance Mutual Fund

133865;INF204KA1E12;-;Reliance Tax Saver (ELSS) Fund- Direct Plan-Dividend Plan- Annual Dividend Payout Option;10.9748;10.9748;10.9748;21-Oct-2016
133866;INF204KA1E04;-;Reliance Tax Saver (ELSS) Fund- Dividend Plan- Annual Dividend Payout Option;10.9254;10.9254;10.9254;21-Oct-2016
103197;INF204K01GL2;INF204K01GM0;Reliance Tax Saver (ELSS) Fund-Dividend Plan-Dividend Payout Option;21.5734;21.5734;21.5734;21-Oct-2016
103196;INF204K01GK4;-;Reliance Tax Saver (ELSS) Fund-Growth Plan-Growth Option;51.7123;51.7123;51.7123;21-Oct-2016
118801;INF204K01L30;INF204K01L48;Reliance Tax Saver Fund - Direct Plan Dividend Plan - Dividend Payout Option;25.1709;25.1709;25.1709;21-Oct-2016
118803;INF204K01L55;-;Reliance Tax Saver Fund - Direct Plan Growth Plan - Growth Option;53.1067;53.1067;53.1067;21-Oct-2016

Sahara Mutual Fund

100337;INF515L01189;INF515L01197;SaharaTax Gain-Dividend;15.2451;15.0926;15.2451;21-Oct-2016
120290;INF515L01783;INF515L01791;SaharaTax Gain-Dividend- Direct;15.4284;15.2741;15.4284;21-Oct-2016
100338;INF515L01205;-;SaharaTax Gain-Growth;65.0874;64.4365;65.0874;21-Oct-2016
120291;INF515L01809;-;SaharaTax Gain-Growth- direct;66.5003;65.8353;66.5003;21-Oct-2016

SBI Mutual Fund

119722;INF200K01UK3;-;SBI MAGNUM TAXGAIN SCHEME 1993 - DIRECT PLAN -DIVIDEND;54.9299;54.9299;54.9299;21-Oct-2016
103883;INF200K01479;-;SBI MAGNUM TAXGAIN SCHEME 1993 - REGULAR PLAN - DIVIDEND;44.0869;44.0869;44.0869;21-Oct-2016
119723;INF200K01UM9;-;SBI MAGNUM TAXGAIN SCHEME 1993 - DIRECT PLAN -GROWTH;125.1635;125.1635;125.1635;21-Oct-2016
105628;INF200K01495;-;SBI MAGNUM TAXGAIN SCHEME 1993 - REGULAR PLAN- GROWTH;122.6219;122.6219;122.6219;21-Oct-2016

Sundaram Mutual Fund

119548;INF903J01NL7;INF903J01NM5;Sundaram Tax Saver - Direct Plan - Dividend Option;14.3818;14.3818;14.3818;21-Oct-2016
100614;INF903J01512;INF903J01520;Sundaram Tax Saver OE - Dividend;14.1656;14.1656;14.1656;21-Oct-2016
119549;INF903J01NN3;-;Sundaram Tax Saver - Direct Plan - Growth Option;87.5081;87.5081;87.5081;21-Oct-2016
101853;INF903J01538;-;Sundaram Taxsaver OE- App;86.4485;86.4485;86.4485;21-Oct-2016

Tata Mutual Fund

100474;INF277K01I60;INF277K01I78;Tata India Tax Savings Fund-Dividend- Regular Plan;70.7997;70.7997;70.7997;21-Oct-2016
132757;INF277K01I52;-;Tata India Tax Savings Fund-Growth-Regular Plan;14.1479;14.1479;14.1479;21-Oct-2016
119281;INF277K01I94;INF277K01J02;Tata India Tax Savings Fund-Dividend -Direct Plan;90.4763;90.4763;90.4763;21-Oct-2016
132756;INF277K01I86;-;Tata India Tax Savings Fund-Growth-Direct Plan;14.5247;14.5247;14.5247;21-Oct-2016

Taurus Mutual Fund

118867;INF044D01CH4;INF044D01CI2;Taurus Tax Shield-Direct Plan-Dividend Option;28.27;28.27;28.27;21-Oct-2016
118866;INF044D01CG6;INF044D01AA3;Taurus Tax Shield-Direct Plan-Growth Option;61.34;61.34;61.34;21-Oct-2016
108402;INF044D01997;-;Taurus Tax Shield-Dividend Option;27.88;27.88;27.88;21-Oct-2016
100480;INF044D01AC9;-;Taurus Tax Shield-Growth Option;59.51;59.51;59.51;21-Oct-2016

Union KBC Mutual Fund

119306;INF582M01781;INF582M01773;Union KBC Tax Saver Scheme - Direct Plan - Dividend Option;21.41;21.41;21.41;21-Oct-2016
119307;INF582M01765;-;Union KBC Tax Saver Scheme - Direct Plan - Growth Option;21.41;21.41;21.41;21-Oct-2016
116052;INF582M01328;INF582M01310;Union KBC Tax Saver Scheme - Dividend Option;15.24;15.24;15.24;21-Oct-2016
116051;INF582M01302;-;Union KBC Tax Saver Scheme - Growth Option;20.99;20.99;20.99;21-Oct-2016

UTI Mutual Fund

120715;INF789F01TF7;-;UTI - Long Term Equity Fund (Tax Saving) - Direct Plan - Growth Option;73.6266;73.6266;73.63;21-Oct-2016
100820;INF789F01521;INF789F01539;UTI - Long Term Equity Fund (Tax Saving) - Regular Plan - Dividend Option;19.9215;19.9215;19.92;21-Oct-2016
100821;INF789F01547;-;UTI - Long Term Equity Fund (Tax Saving) - Regular Plan - Growth Option;71.5022;71.5022;71.5;21-Oct-2016
120714;INF789F01TD2;INF789F01TE0;UTI - Long Term Equity fund (Tax Saving) Direct Plan - Dividend Option;23.4934;23.4934;23.49;21-Oct-2016


Open Ended Schemes (Floating Rate)
Birla Sun Life Mutual Fund

122645;INF209K01UW9;-;Birla Sun Life Floating Rate Fund-Long Term Plan-Direct Plan-Daily Dividend;100.5973;100.5973;100.5973;21-Oct-2016
122646;INF209K01UX7;-;Birla Sun Life Floating Rate Fund-Long Term Plan-Direct Plan-Growth;194.3908;194.3908;194.3908;21-Oct-2016
122648;INF209K01UY5;-;Birla Sun Life Floating Rate Fund-Long Term Plan-Direct Plan-Weekly Dividend;100.6736;100.6736;100.6736;21-Oct-2016
122643;-;INF209KA1LN1;Birla Sun Life Floating Rate Fund-Long Term Plan-Regular Plan-Daily Dividend;100.7963;100.7963;100.7963;21-Oct-2016
122644;INF209K01MG9;-;Birla Sun Life Floating Rate Fund-Long Term Plan-Regular Plan-Growth;192.7669;192.7669;192.7669;21-Oct-2016
122647;-;INF209K01MH7;Birla Sun Life Floating Rate Fund-Long Term Plan-Regular Plan-Weekly Dividend;100.6715;100.6715;100.6715;21-Oct-2016
122650;INF209K01MF1;-;Birla Sun Life Floating Rate Fund-Long Term Plan-Retail Plan-Growth;278.8088;278.8088;278.8088;21-Oct-2016
122649;-;INF209K01MI5;Birla Sun Life Floating Rate Fund-Long Term Plan-Retail Plan-Weekly Dividend;100.6716;100.6716;100.6716;21-Oct-2016

Canara Robeco Mutual Fund

104559;-;INF760K01803;Canara Robeco Savings Plus Fund - Regular Plan - DAILY DIVIDEND REINVESTMENT;10.2600;10.2600;10.2600;21-Oct-2016
113144;INF760K01AM4;INF760K01AN2;Canara Robeco Savings Plus Fund - Regular Plan - MONTHLY DIVIDEND;10.3190;10.3190;10.3190;21-Oct-2016
118293;-;INF760K01EM6;Canara Robeco Savings Plus Fund- Direct Plan - Daily Dividend Reinvestment;10.2600;10.2600;10.2600;21-Oct-2016
118294;INF760K01ER5;INF760K01ES3;Canara Robeco Savings Plus Fund- Direct Plan - Weekly Dividend Option;10.2625;10.2625;10.2625;21-Oct-2016
102914;INF760K01779;INF760K01787;Canara Robeco Savings Plus Fund- Regular Plan - DIVIDEND;22.1520;22.1520;22.1520;21-Oct-2016
102913;INF760K01795;-;Canara Robeco Savings Plus Fund- Regular Plan - GROWTH;24.7308;24.7308;24.7308;21-Oct-2016
102915;INF760K01CB3;INF760K01811;Canara Robeco Savings Plus Fund- Regular Plan - Weekly Dividend;10.2624;10.2624;10.2624;21-Oct-2016
118292;INF760K01EP9;INF760K01EQ7;Canara Robeco Savings Plus Fund-Direct Plan - Dividend Option;22.2931;22.2931;22.2931;21-Oct-2016
118291;INF760K01ET1;-;Canara Robeco Savings Plus Fund-Direct Plan - Growth Option;24.8807;24.8807;24.8807;21-Oct-2016
118295;INF760K01EN4;INF760K01EO2;Canara Robeco Savings Plus Fund-Direct Plan - Monthly Dividend Option;10.3203;10.3203;10.3203;21-Oct-2016

Escorts Mutual Fund

103465;INF966L01382;INF966L01390;Escorts Short Term Debt Fund-Dividend Option;14.8950;14.8950;14.8950;21-Oct-2016
120844;INF966L01929;INF966L01937;Escorts Short Term Debt Fund-Dividend Option-Direct Plan;14.9117;14.9117;14.9117;21-Oct-2016
103464;INF966L01408;-;Escorts Short Term Debt Fund-Growth Option;24.5484;24.5484;24.5484;21-Oct-2016
120845;INF966L01945;-;Escorts Short Term Debt Fund-Growth Option-Direct Plan;24.6818;24.6818;24.6818;21-Oct-2016

Franklin Templeton Mutual Fund

122443;-;INF090I01KM9;Franklin India Savings Plus Fund - Daily Dividend option;10.0562;10.0562;10.0562;21-Oct-2016
122444;-;INF090I01KN7;Franklin India Savings Plus Fund - Daily Dividend option - Direct;10.0000;10.0000;10.0000;21-Oct-2016
118506;INF090I01GV8;-;Franklin India Savings Plus Fund - Direct - Growth;29.3082;29.3082;29.3082;21-Oct-2016
129437;INF090I01LC8;INF090I01LD6;Franklin India Savings Plus Fund - Direct - Monthly Dividend;10.4563;10.4563;10.4563;21-Oct-2016
118505;INF090I01GT2;INF090I01GU0;Franklin India Savings Plus Fund - Direct - Quarterly Dividend;11.3431;11.3431;11.3431;21-Oct-2016
101356;INF090I01BZ0;INF090I01BY3;Franklin India Savings Plus Fund - Dividend Option;11.1210;11.1210;11.1210;21-Oct-2016
101357;INF090I01CA1;-;Franklin India Savings Plus Fund - Growth Option;28.7714;28.7714;28.7714;21-Oct-2016
101359;INF090I01BW7;INF090I01BV9;Franklin India Savings Plus Fund - Institutional Option - Dividend;10.3721;10.3721;10.3721;21-Oct-2016
101358;INF090I01BX5;-;Franklin India Savings Plus Fund - Institutional Option - Growth;0.0000;0.0000;0.0000;07-Sep-2015
129436;INF090I01LA2;INF090I01LB0;Franklin India Savings Plus Fund - Monthly Dividend;10.2655;10.2655;10.2655;21-Oct-2016

HDFC Mutual Fund

134209;INF179KA16J1;-;HDFC Floating Rate Income Fund - Direct Plan - Normal Dividend Option;11.4353;11.3781;11.4353;21-Oct-2016
134210;INF179KA17J9;-;HDFC Floating Rate Income Fund - Regular Plan - Normal Dividend Option;11.5159;11.4583;11.5159;21-Oct-2016
119112;INF179K01VN1;-;HDFC Floating Rate Income Fund Long -Direct Plan - Growth Option;28.0171;27.8770;28.0171;21-Oct-2016
119111;-;-;HDFC Floating Rate Income Fund Long -Direct Plan - Weekly Dividend Option;10.4515;10.3992;10.4515;21-Oct-2016
101671;INF179K01624;-;HDFC Floating Rate Income Fund-Long Term Plan-GROWTH;27.9605;27.8207;27.9605;21-Oct-2016
101670;-;INF179K01616;HDFC Floating Rate Income Fund-Long Term Plan-Weekly Dividend Option;10.1781;10.1272;10.1781;21-Oct-2016

Kotak Mahindra Mutual Fund

110575;INF174K01FE4;-;Kotak Treasury Advantage Fund -Daily Dividend;10.0798;10.0798;10.0798;21-Oct-2016
119749;INF174K01JT4;-;Kotak Treasury Advantage Fund -Daily Dividend - Direct;10.0798;10.0798;10.0798;21-Oct-2016
102591;INF174K01FD6;-;Kotak Treasury Advantage Fund -Growth;25.2656;25.2656;25.2656;21-Oct-2016
102592;INF174K01FH7;-;Kotak Treasury Advantage Fund -Monthly Dividend;10.12;10.12;10.12;21-Oct-2016
102590;INF174K01FF1;-;Kotak Treasury Advantage Fund -Weekly Dividend;10.1456;10.1456;10.1456;21-Oct-2016
119751;INF174K01JQ0;-;Kotak Treasury Advantage Fund-Monthly Dividend - Direct;11.5473;11.5473;11.5473;21-Oct-2016
119752;INF174K01JR8;-;Kotak Treasury Advantage Fund-Weekly Dividend - Direct;10.1618;10.1618;10.1618;21-Oct-2016
119750;INF174K01JP2;-;Kotak Treasury Advatage Fund-Growth - Direct;25.5342;25.5342;25.5342;21-Oct-2016

SBI Mutual Fund

119820;INF200K01SX0;INF200K01SY8;SBI  SAVINGS FUND - DIRECT PLAN - DIVIDEND;11.8304;11.8186;11.8304;21-Oct-2016
102504;INF200K01644;-;SBI  SAVINGS FUND - REGULAR PLAN - DIVIDEND;11.595;11.5834;11.595;21-Oct-2016
119821;INF200K01SZ5;-;SBI  SAVINGS FUND - DIRECT PLAN - GROWTH;25.125;25.0999;25.125;21-Oct-2016
102503;INF200K01636;-;SBI  SAVINGS FUND - REGULAR PLAN - GROWTH;24.6086;24.584;24.6086;21-Oct-2016
119823;INF200K01TA6;INF200K01TB4;SBI  SAVINGS FUND - DIRECT PLAN - WEEKLY DIVIDEND;11.6243;11.6127;11.6243;21-Oct-2016
102860;INF200K01669;INF200K01677;SBI  SAVINGS FUND - REGULAR PLAN - WEEKLY  DIVIDEND;11.5334;11.5219;11.5334;21-Oct-2016
119822;-;INF200K01SW2;SBI  SAVINGS FUND - DIRECT PLAN - DAILY DIVIDEND;10.0847;10.0746;10.0847;21-Oct-2016
114348;-;INF200K01651;SBI SAVINGS FUND - REGULAR PLAN - DAILY DIVIDEND;10.0829;10.0728;10.0829;21-Oct-2016
102507;-;-;OLD-SBI Magnum Income Fund - F R P - Long Term - Inst. (G);N.A.;N.A.;N.A.;05-Jun-2015

Tata Mutual Fund

102154;INF277K01DM3;INF277K01493;Tata Floating Rate Fund - Regular Plan- Dividend;1022.9247;1022.9247;1022.9247;17-Nov-2015

UTI Mutual Fund

134484;INF789FA1P43;INF789FA1P50;UTI - Floating Rate STP - Annual Div Option;1072.1932;1072.1932;1072.1932;21-Oct-2016
139568;-;-;UTI - Floating Rate STP - Direct Plan - Annual Div Option;1074.6366;1074.6366;1074.6366;21-Oct-2016
131511;INF789FA1O69;INF789FA1O77;UTI - Floating Rate STP - Fortnightly Div Option;1192.8959;1192.8959;1192.8959;21-Oct-2016
134799;INF789FA1P27;INF789FA1P35;UTI - Floating Rate STP - Half Yearly Div Option;1041.0445;1041.0445;0;21-Oct-2016
112083;INF789F01PM1;-;UTI - FLOATING RATE STP - INSTN GROWTH OPTION;1811.9017;1811.9017;0;21-Oct-2016
112082;-;INF789F01PL3;UTI - FLOATING RATE STP - INSTN PLAN - PERIODIC DIVIDEND OPTION;1005.2943;1005.2943;0;21-Oct-2016
131445;INF789FA1O85;INF789FA1O93;UTI - Floating Rate STP - Monthly Div Option;1067.6322;1067.6322;1067.6322;21-Oct-2016
131444;INF789FA1P84;INF789FA1P92;UTI - Floating Rate STP - Monthly Div Option - Direct;1088.853;1088.853;1088.853;21-Oct-2016
133873;INF789FA1P01;INF789FA1P19;UTI - Floating Rate STP - Quarterly Div Option;1042.8204;1042.8204;1042.8204;21-Oct-2016
133059;INF789FA1Q00;INF789FA1Q18;UTI - Floating Rate STP - Quarterly Div Option - Direct;1090.3997;1090.3997;1090.3997;21-Oct-2016
121891;INF789FB1KS6;INF789FB1KT4;UTI - FLOATING RATE STP -Regular Plan (Flexi Dividend Option);1223.3943;1223.3943;1223.3943;21-Oct-2016
121892;INF789FB1KQ0;INF789FB1KR8;UTI - FLOATING RATE STP -Regular Plan (Flexi Dividend Option) - DIRECT;1350.9378;1350.9378;1350.9378;21-Oct-2016
109501;-;INF789F01554;UTI - FLOATING RATE STP-DAILY DIVIDEND;1076.8777;1076.8777;1076.8777;21-Oct-2016
120744;INF789F01TG5;INF789F01TH3;UTI - FLOATING RATE STP-DAILY DIVIDEND-Direct;1076.8777;1076.8777;1076.8777;21-Oct-2016
102531;-;INF789F01562;UTI - FLOATING RATE STP-DIVIDEND;1112.2823;1112.2823;1112.2823;21-Oct-2016
102532;INF789F01570;-;UTI - FLOATING RATE STP-GROWTH;2571.5778;2571.5778;2571.5778;21-Oct-2016
120746;INF789F01TI1;-;UTI - FLOATING RATE STP-GROWTH-direct;2626.1758;2626.1758;2626.1758;21-Oct-2016
120745;INF789FB1S63;-;UTI - FLOATING RATE STP-Weekly Dividend- Direct;1112.3326;1112.3326;1112.3326;21-Oct-2016


Open Ended Schemes (Fund of Funds - Domestic)
Axis Mutual Fund

120472;INF846K01DQ6;INF846K01DR4;Axis Gold Fund - Direct Plan - Dividend option;10.8287;10.7204;10.8287;21-Oct-2016
120473;INF846K01DS2;-;Axis Gold Fund - Direct Plan - Growth option;10.8221;10.7139;10.8221;21-Oct-2016
115898;INF846K01AM1;INF846K01AN9;Axis Gold Fund - Dividend Option;10.2831;10.1803;10.2831;21-Oct-2016
115897;INF846K01AL3;-;Axis Gold Fund - Growth Option;10.2713;10.1686;10.2713;21-Oct-2016

Birla Sun Life Mutual Fund

131902;INF084M01DZ1;INF084M01EA2;Birla Sun Life 5 Star Multi Manager FoF Scheme - Direct Plan - Dividend Option;9.4445;9.4445;9.4445;14-Jan-2016
131901;INF084M01DY4;-;Birla Sun Life 5 Star Multi Manager FoF Scheme - Direct Plan - Growth Option;25.2336;24.9813;25.2336;05-Feb-2016
131900;INF084M01AR4;INF084M01AS2;Birla Sun Life 5 Star Multi Manager FoF Scheme - Regular Plan - Dividend Option;21.6182;21.4020;21.6182;05-Feb-2016
131899;INF084M01AQ6;-;Birla Sun Life 5 Star Multi Manager FoF Scheme - Regular Plan - Growth Option;24.9948;24.7449;24.9948;05-Feb-2016
131897;INF084M01DQ0;INF084M01DR8;Birla Sun Life Active Debt Multi Manager FoF Scheme - Direct Plan - Dividend Option;14.0043;13.8643;14.0043;21-Oct-2016
131898;INF084M01DP2;-;Birla Sun Life Active Debt Multi Manager FoF Scheme - Direct Plan - Growth Option;22.3556;22.1320;22.3556;21-Oct-2016
131895;INF084M01AI3;INF084M01AJ1;Birla Sun Life Active Debt Multi Manager FoF Scheme - Regular Plan - Dividend Option;13.7929;13.6550;13.7929;21-Oct-2016
131896;INF084M01AH5;-;Birla Sun Life Active Debt Multi Manager FoF Scheme - Regular Plan - Growth Option;21.9957;21.7757;21.9957;21-Oct-2016
119492;INF209K01S12;-;Birla Sun Life Asset Allocation - Aggressive Plan - Dividend - Direct Plan;46.1354;46.1354;46.1354;05-Feb-2016
119493;INF209K01YA7;-;Birla Sun Life Asset Allocation - Aggressive Plan - Growth - Direct Plan;50.8182;50.8182;50.8182;05-Feb-2016
119491;INF209KA1LF7;-;Birla Sun Life Asset Allocation - Moderate Plan - Dividend - Direct Plan;43.1857;43.1857;43.1857;05-Feb-2016
119495;INF209K01YC3;-;Birla Sun Life Asset Allocation - Moderate Plan - Growth - Direct Plan;43.2109;43.2109;43.2109;05-Feb-2016
102184;INF209K01AR1;INF209K01DU9;Birla Sun Life Asset Allocation Fund-Aggressive Plan-Dividend Plan;46.1821;46.1821;46.1821;05-Feb-2016
102185;INF209K01AS9;-;Birla Sun Life Asset Allocation Fund-Aggressive Plan-Growth Plan;50.8213;50.8213;50.8213;05-Feb-2016
102188;INF209K01AV3;INF209K01DW5;Birla Sun Life Asset Allocation Fund-Conservative Plan-Dividend Plan;30.4344;30.4344;30.4344;05-Feb-2016
102189;INF209K01AW1;-;Birla Sun Life Asset Allocation Fund-Conservative Plan-Growth Plan;30.4344;30.4344;30.4344;05-Feb-2016
102186;INF209K01AT7;INF209K01DV7;Birla Sun Life Asset Allocation Fund-Moderate Plan-Dividend Plan;43.1861;43.1861;43.1861;05-Feb-2016
102187;INF209K01AU5;-;Birla Sun Life Asset Allocation Fund-Moderate Plan-Growth Plan;43.1857;43.1857;43.1857;05-Feb-2016
119494;-;INF209K01YD1;Birla Sun Life Asset Allocation-Conservative Plan - Dividend - Direct Plan;12.4014;12.4014;12.4014;05-Feb-2016
119490;INF209K01YE9;-;Birla Sun Life Asset Allocation-Conservative Plan - Growth - Direct Plan;30.4308;30.4308;30.4308;05-Feb-2016
131866;INF084M01DN7;INF084M01DO5;Birla Sun Life Asset Allocator Multi Manager FoF Scheme - Direct Plan - Dividend Option;11.6225;11.5063;11.6225;21-Oct-2016
131865;INF084M01DM9;-;Birla Sun Life Asset Allocator Multi Manager FoF Scheme - Direct Plan - Growth Option;12.1986;12.0766;12.1986;21-Oct-2016
131863;INF084M01AF9;INF084M01AG7;Birla Sun Life Asset Allocator Multi Manager FoF Scheme - Regular Plan - Dividend Option;22.4699;22.2452;22.4699;21-Oct-2016
131864;INF084M01AE2;-;Birla Sun Life Asset Allocator Multi Manager FoF Scheme - Regular Plan - Growth Option;24.4100;24.1659;24.4100;21-Oct-2016
132187;INF084M01EX4;INF084M01EY2;Birla Sun Life Financial Planning Fund - Aggressive Plan - Direct Plan - Dividend Option;17.7472;17.5697;17.7472;21-Oct-2016
132186;INF084M01EW6;-;Birla Sun Life Financial Planning Fund - Aggressive Plan - Direct Plan - Growth Option;19.3760;19.1822;19.3760;21-Oct-2016
132181;INF084M01119;INF084M01127;Birla Sun Life Financial Planning Fund - Aggressive Plan - Regular Plan - Dividend Option;17.3450;17.1715;17.3450;21-Oct-2016
132180;INF084M01101;-;Birla Sun Life Financial Planning Fund - Aggressive Plan - Regular Plan - Growth Option;18.9515;18.7620;18.9515;21-Oct-2016
132184;INF084M01ER6;INF084M01ES4;Birla Sun Life Financial Planning Fund - Conservative Plan - Direct Plan - Dividend Option;11.0600;10.9494;11.0600;21-Oct-2016
132183;INF084M01EQ8;-;Birla Sun Life Financial Planning Fund - Conservative Plan - Direct Plan - Growth Option;16.3018;16.1388;16.3018;21-Oct-2016
132179;INF084M01051;INF084M01069;Birla Sun Life Financial Planning Fund - Conservative Plan - Regular Plan - Dividend Option;14.5504;14.4049;14.5504;21-Oct-2016
132178;INF084M01044;-;Birla Sun life Financial Planning Fund - Conservative Plan - Regular Plan - Growth Option;15.9913;15.8314;15.9913;21-Oct-2016
132189;INF084M01EU0;INF084M01EV8;Birla Sun Life Financial Planning Fund - Prudent Plan - Direct Plan - Dividend Option;15.8120;15.6539;15.8120;21-Oct-2016
132185;INF084M01ET2;-;Birla Sun Life Financial Planning Fund - Prudent Plan - Direct Plan - Growth Option;17.4553;17.2807;17.4553;21-Oct-2016
132175;INF084M01085;INF084M01093;Birla Sun Life Financial Planning Fund - Prudent Plan - Regular Plan - Dividend Option;15.3799;15.2261;15.3799;21-Oct-2016
132174;INF084M01077;-;Birla Sun Life Financial Planning Fund - Prudent Plan - Regular Plan - Growth Option;17.1478;16.9763;17.1478;21-Oct-2016
120545;INF209K01YT7;-;Birla Sun Life Gold Fund - Dividend - Direct Plan;10.0073;9.9072;10.0073;21-Oct-2016
120546;INF209K01YU5;-;Birla Sun Life Gold Fund - Growth - Direct Plan;10.0118;9.9117;10.0118;21-Oct-2016
116795;INF209K01PG2;INF209K01PH0;Birla Sun Life Gold Fund-Dividend;9.9154;9.8162;9.9154;21-Oct-2016
116796;INF209K01PF4;-;Birla Sun Life Gold Fund-Growth;9.9170;9.8178;9.9170;21-Oct-2016

Canara Robeco Mutual Fund

118300;INF760K01FD2;INF760K01FE0;Canara Robeco Gold Savings Fund - Direct Plan - Dividend Option;9.3893;9.3893;9.3893;21-Oct-2016
118301;INF760K01FF7;-;Canara Robeco Gold Savings Fund - Direct Plan - Growth Option;9.4140;9.4140;9.4140;21-Oct-2016
117540;INF760K01BY7;INF760K01BX9;Canara Robeco Gold Savings Fund - Regular Plan - Dividend;9.3660;9.3660;9.3660;21-Oct-2016
117541;INF760K01BW1;-;Canara Robeco Gold Savings Fund - Regular Plan - Growth;9.3604;9.3604;9.3604;21-Oct-2016

DSP BlackRock Mutual Fund

126393;INF740K01K81;-;DSP BlackRock Dynamic Asset Allocation Fund - Direct Plan - Growth;13.5873;13.4514;13.5873;21-Oct-2016
126391;INF740K01K99;INF740K01L07;DSP BlackRock Dynamic Asset Allocation Fund - Direct Plan - Monthly Dividend;11.0547;10.9442;11.0547;21-Oct-2016
126394;INF740K01K57;-;DSP BlackRock Dynamic Asset Allocation Fund - Regular Plan - Growth;13.2846;13.1518;13.2846;21-Oct-2016
126392;INF740K01K65;INF740K01K73;DSP BlackRock Dynamic Asset Allocation Fund - Regular Plan - Monthly Dividend;10.8833;10.7745;10.8833;21-Oct-2016

Franklin Templeton Mutual Fund

118542;INF090I01HT0;INF090I01HU8;Franklin India Dynamic PE Ratio Fund Of Funds - Direct - Dividend;39.9743;39.5746;39.9743;21-Oct-2016
118543;INF090I01HV6;-;Franklin India Dynamic PE Ratio Fund Of Funds - Direct - Growth;70.8329;70.1246;70.8329;21-Oct-2016
101657;INF090I01247;INF090I01254;Franklin India Dynamic PE Ratio Fund of Funds-Dividend;38.4104;38.0263;38.4104;21-Oct-2016
101656;INF090I01262;-;Franklin India Dynamic PE Ratio Fund of Funds-Growth;68.4029;67.7189;68.4029;21-Oct-2016
102108;INF090I01577;-;Franklin INDIA LIFE STAGE FUND OF FUNDS - THE 20S PLAN (D);32.5097;32.1846;32.5097;21-Oct-2016
118511;INF090I01HW4;INF090I01HX2;Franklin INDIA LIFE STAGE FUND OF FUNDS - THE 20S PLAN - Direct - Dividend;33.0926;32.7617;33.0926;21-Oct-2016
102107;INF090I01593;-;Franklin INDIA LIFE STAGE FUND OF FUNDS - THE 20S PLAN (G);70.5020;69.7970;70.5020;21-Oct-2016
118512;INF090I01HY0;-;Franklin INDIA LIFE STAGE FUND OF FUNDS - THE 20S PLAN - Direct - Growth;71.6350;70.9187;71.6350;21-Oct-2016
102110;INF090I01601;-;Franklin INDIA LIFE STAGE FUND OF FUNDS - THE 30S PLAN (D);25.2873;25.0976;25.2873;21-Oct-2016
118513;INF090I01HZ7;INF090I01IA8;Franklin India Life Stage Fund of Funds - The 30s Plan - Direct - Dividend;25.7697;25.5764;25.7697;21-Oct-2016
102109;INF090I01627;-;Franklin INDIA LIFE STAGE FUND OF FUNDS - THE 30S PLAN (G);50.6948;50.3146;50.6948;21-Oct-2016
118514;INF090I01IB6;-;Franklin India Life Stage Fund of Funds - The 30s Plan - Direct - Growth;51.7077;51.3199;51.7077;21-Oct-2016
102111;INF090I01635;-;Franklin INDIA LIFE STAGE FUND OF FUNDS - THE 40S PLAN (D);16.3527;16.2301;16.3527;21-Oct-2016
118515;INF090I01IC4;INF090I01ID2;Franklin India Life Stage Fund of Funds - The 40s Plan - Direct - Dividend;16.6324;16.5077;16.6324;21-Oct-2016
102112;INF090I01650;-;Franklin INDIA LIFE STAGE FUND OF FUNDS - THE 40S PLAN (G);40.6986;40.3934;40.6986;21-Oct-2016
118516;INF090I01IE0;-;Franklin India Life Stage Fund of Funds - The 40s Plan - Direct - Growth;41.6376;41.3253;41.6376;21-Oct-2016
102113;INF090I01668;-;Franklin INDIA LIFE STAGE FUND OF FUNDS - THE 50+S PLAN (D);13.7980;13.6600;13.7980;21-Oct-2016
118517;INF090I01IF7;INF090I01IG5;Franklin India Life Stage Fund of Funds - The 50s Plus - Direct - Dividend;14.0977;13.9567;14.0977;21-Oct-2016
102114;INF090I01684;-;Franklin INDIA LIFE STAGE FUND OF FUNDS - THE 50+S PLAN (G);30.3906;30.0867;30.3906;21-Oct-2016
118518;INF090I01IH3;-;Franklin India Life Stage Fund of Funds - The 50s Plus - Direct - Growth;31.1056;30.7945;31.1056;21-Oct-2016
102547;INF090I01718;-;Franklin India Life Stage Fund of Funds - The 50s Plus Flo (Gro);31.8555;31.5369;31.8555;21-Oct-2016
118519;INF090I01JO7;-;Franklin India Life Stage Fund Of Funds - The 50S Plus Floating Rate Plan - Direct - Growth;32.3683;32.0446;32.3683;21-Oct-2016
118520;INF090I01JM1;INF090I01JN9;Franklin India Life Stage Fund Of Funds - The 50S Plus Floating Rate Plan - Direct - Dividend;14.7690;14.6213;14.7690;21-Oct-2016
102546;INF090I01692;-;Franklin India Life Stage Fund of Funds The 50s Plus Flo (Div);14.5578;14.4122;14.5578;21-Oct-2016
132988;INF090I01LF1;INF090I01LG9;Franklin India Multi - Asset Solution Fund - Dividend Plan;11.1836;11.0718;11.1836;21-Oct-2016
132990;INF090I01LI5;INF090I01LJ3;Franklin India Multi - Asset Solution Fund - Dividend Plan - Direct;11.5590;11.4434;11.5590;21-Oct-2016
132987;INF090I01LE4;-;Franklin India Multi - Asset Solution Fund - Growth Plan;11.1836;11.0718;11.1836;21-Oct-2016
132989;INF090I01LH7;-;Franklin India Multi - Asset Solution Fund - Growth Plan - Direct;11.5590;11.4434;11.5590;21-Oct-2016

HDFC Mutual Fund

130547;INF179KA1SD3;-;HDFC Dynamic PE Ratio Fund of Funds - Direct Dividend;14.1497;14.0082;14.1497;21-Oct-2016
130543;INF179KA1SC5;-;HDFC Dynamic PE Ratio Fund of Funds - Direct Growth;16.1107;15.9496;16.1107;21-Oct-2016
130540;INF179KA1SG6;-;HDFC Dynamic PE Ratio Fund of Funds - Regular Dividend;13.7200;13.5828;13.7200;21-Oct-2016
130533;INF179KA1SF8;-;HDFC Dynamic PE Ratio Fund of Funds - Regular Growth;15.6551;15.4985;15.6551;21-Oct-2016
115934;INF179K01LC5;-;HDFC GOLD FUND - GROWTH OPTION;10.2039;9.9998;10.2039;21-Oct-2016
119132;INF179K01VX0;-;HDFC Gold Fund-Direct Plan;10.3363;10.1296;10.3363;21-Oct-2016

HSBC Mutual Fund

129196;INF336L01IL6;-;HSBC Managed Solutions - Convervative - Dividend;12.9606;12.9606;12.9606;21-Oct-2016
129195;INF336L01IM4;-;HSBC Managed Solutions - Convervative - Growth;12.9606;12.9606;12.9606;21-Oct-2016
129197;INF336L01IP7;-;HSBC Managed Solutions - Convervative - Growth Direct;13.0412;13.0412;13.0412;21-Oct-2016
129199;INF336L01HZ8;-;HSBC Managed Solutions - Growth - Dividend;14.8727;14.8727;14.8727;21-Oct-2016
129201;INF336L01IC5;-;HSBC Managed Solutions - Growth - Dividend Direct;14.9725;14.9725;14.9725;21-Oct-2016
129065;INF336L01IA9;-;HSBC Managed Solutions - Growth - Growth;14.8727;14.8727;14.8727;21-Oct-2016
129200;INF336L01ID3;-;HSBC Managed Solutions - Growth - Growth Direct;14.9725;14.9725;14.9725;21-Oct-2016
129192;INF336L01IF8;-;HSBC Managed Solutions - Moderate - Dividend;14.3396;14.3396;14.3396;21-Oct-2016
129194;INF336L01II2;-;HSBC Managed Solutions - Moderate - Dividend Direct;12.2921;12.2921;12.2921;19-Jun-2015
129191;INF336L01IG6;-;HSBC Managed Solutions - Moderate - Growth;14.3396;14.3396;14.3396;21-Oct-2016
129193;INF336L01IJ0;-;HSBC Managed Solutions - Moderate - Growth Direct;14.4287;14.4287;14.4287;21-Oct-2016

ICICI Prudential Mutual Fund

120243;INF109K01W33;INF109K01W41;ICICI Prudential Advisor Series Long Term Saving Plan - Direct Plan -  Dividend;53.7144;53.1773;53.7144;21-Oct-2016
120242;INF109K01W58;-;ICICI Prudential Advisor Series Long Term Saving Plan - Direct Plan - Growth;53.7161;53.1789;53.7161;21-Oct-2016
102133;INF109K01795;-;ICICI Prudential Advisor Series Long Term Saving Plan - Growth;52.7813;52.2535;52.7813;21-Oct-2016
102134;INF109K01DW7;INF109K01803;ICICI Prudential Advisor Series Long Term Saving Plan - Dividend;52.7813;52.2535;52.7813;21-Oct-2016
120314;INF109K01W66;INF109K01W74;ICICI Prudential Cautious - Direct Plan -  Dividend;29.7409;29.4435;29.7409;21-Oct-2016
120313;INF109K01W82;-;ICICI Prudential Cautious - Direct Plan -  Growth;29.9466;29.6471;29.9466;21-Oct-2016
102139;INF109K01811;-;ICICI Prudential Cautious - Growth;29.3301;29.0368;29.3301;21-Oct-2016
102140;INF109K01EB9;INF109K01829;ICICI Prudential Cautious - Dividend;29.3301;29.0368;29.3301;21-Oct-2016
120703;INF109K01X57;INF109K01X65;ICICI Prudential Dynamic Accrual Plan - Direct Plan -  Dividend;25.2210;25.2210;25.2210;21-Oct-2016
120702;INF109K01X73;-;ICICI Prudential Dynamic Accrual Plan - Direct Plan -  Growth;25.1278;25.1278;25.1278;21-Oct-2016
102141;INF109K01878;-;ICICI Prudential Dynamic Accrual Plan - Growth;24.9114;24.9114;24.9114;21-Oct-2016
102143;INF109K01FS0;INF109K01886;ICICI Prudential Dynamic Accrual Plan - Dividend;24.9114;24.9114;24.9114;21-Oct-2016
120680;INF109K01W90;INF109K01X08;ICICI Prudential Moderate - Direct Plan -  Dividend;44.0520;43.6115;44.0520;21-Oct-2016
120679;INF109K01X16;-;ICICI Prudential Moderate - Direct Plan -  Growth;44.0732;43.6325;44.0732;21-Oct-2016
102137;INF109K01837;-;ICICI Prudential Moderate - Growth;43.1792;42.7474;43.1792;21-Oct-2016
102138;INF109K01FJ9;INF109K01845;ICICI Prudential Moderate - Dividend;43.1792;42.7474;43.1792;21-Oct-2016
120686;INF109K01U76;INF109K01U84;ICICI Prudential Regular Gold Savings Fund - Direct Plan -  Dividend;10.5427;10.3318;10.5427;21-Oct-2016
120685;INF109K01U92;-;ICICI Prudential Regular Gold Savings Fund - Direct Plan -  Growth;10.5423;10.3315;10.5423;21-Oct-2016
115834;INF109K01TM4;INF109K01TL6;ICICI Prudential Regular Gold Savings Fund - Dividend;10.4315;10.2229;10.4315;21-Oct-2016
115833;INF109K01TK8;-;ICICI Prudential Regular Gold Savings Fund - Growth;10.4315;10.2229;10.4315;21-Oct-2016
120700;INF109K01X40;-;ICICI Prudential Very Aggressive - Direct Plan -  Growth;58.9384;58.3490;58.9384;21-Oct-2016
102135;INF109K01852;-;ICICI Prudential Very Aggressive - Growth;58.6064;58.0203;58.6064;21-Oct-2016
102136;INF109K01FR2;INF109K01860;ICICI Prudential Very Aggressive - Dividend;58.6064;58.0203;58.6064;21-Oct-2016

IDBI Mutual Fund

117714;INF397L01992;-;IDBI GOLD FUND;9.1278;9.0365;9.1278;21-Oct-2016
118343;INF397L01BU4;-;IDBI GOLD FUND Direct;9.2495;9.1570;9.2495;21-Oct-2016

IDFC Mutual Fund

118409;-;INF194K01V63;IDFC   All Seasons Bond Fund-Direct Plan-Daily Dividend;11.0026;11.0026;11.0026;26-Sep-2016
118414;INF194K01V55;INF194K01V48;IDFC   All Seasons Bond Fund-Direct Plan-Fortnightly Dividend;11.0264;11.0264;11.0264;21-Oct-2016
118410;INF194K01U72;-;IDFC   All Seasons Bond Fund-Direct Plan-Growth;25.1052;25.1052;25.1052;21-Oct-2016
118413;INF194K01V30;INF194K01V22;IDFC   All Seasons Bond Fund-Direct Plan-Quarterly Dividend;12.5171;12.5171;12.5171;21-Oct-2016
118412;-;INF194K01V71;IDFC   All Seasons Bond Fund-Direct Plan-Weekly Dividend;11.0319;11.0319;11.0319;26-Feb-2016
108547;INF194K01SG0;INF194K01SF2;IDFC   All Seasons Bond Fund-Regular Plan-Annual Dividend;12.1527;12.1527;12.1527;21-Oct-2016
117868;-;INF194K01F55;IDFC   All Seasons Bond Fund-Regular Plan-Daily Dividend;11.0212;11.0212;11.0212;21-Oct-2016
115874;INF194K01SM8;INF194K01SL0;IDFC   All Seasons Bond Fund-Regular Plan-Fortnightly Dividend;11.0258;11.0258;11.0258;21-Oct-2016
108545;INF194K01SE5;-;IDFC   All Seasons Bond Fund-Regular Plan-Growth;24.6873;24.6873;24.6873;21-Oct-2016
108546;INF194K01SI6;INF194K01SH8;IDFC   All Seasons Bond Fund-Regular Plan-Half Yearly Dividend;11.6917;11.6917;11.6917;21-Oct-2016
108544;INF194K01SK2;INF194K01SJ4;IDFC   All Seasons Bond Fund-Regular Plan-Quarterly Dividend;12.3754;12.3754;12.3754;21-Oct-2016
117867;-;INF194K01F63;IDFC   All Seasons Bond Fund-Regular Plan-Weekly Dividend;11.0072;11.0072;11.0072;21-Oct-2016
131398;INF194KA1TV4;INF194KA1TW2;IDFC ASBF -Direct Plan_Periodic Dividend;12.2080;12.2080;12.2080;21-Oct-2016
131399;INF194KA1TS0;INF194KA1TT8;IDFC ASBF -Regular Plan_Periodic Dividend;11.5085;11.5085;11.5085;06-Apr-2016
118484;INF194K013B4;INF194K014B2;IDFC  Asset Allocation Fund Of Fund-Aggressive Plan-Direct Plan-Dividend;17.1182;17.1182;17.1182;21-Oct-2016
118485;INF194K012B6;-;IDFC  Asset Allocation Fund Of Fund-Aggressive Plan-Direct Plan-Growth;20.1815;20.1815;20.1815;21-Oct-2016
112331;INF194K01961;INF194K01979;IDFC  Asset Allocation Fund Of Fund-Aggressive Plan-Regular Plan-Dividend;15.6394;15.6394;15.6394;21-Oct-2016
112332;INF194K01953;-;IDFC  Asset Allocation Fund Of Fund-Aggressive Plan-Regular Plan-Growth;19.9271;19.9271;19.9271;21-Oct-2016
118487;INF194K017A7;INF194K018A5;IDFC  Asset Allocation Fund Of Fund-Conservative Plan-Direct Plan-Dividend;13.9720;13.9720;13.9720;21-Oct-2016
118486;INF194K016A9;-;IDFC  Asset Allocation Fund Of Fund-Conservative Plan-Direct Plan-Growth;18.3158;18.3158;18.3158;21-Oct-2016
112328;INF194K01995;INF194K01AA1;IDFC  Asset Allocation Fund Of Fund-Conservative Plan-Regular Plan-Dividend;13.7705;13.7705;13.7705;21-Oct-2016
112327;INF194K01987;-;IDFC  Asset Allocation Fund Of Fund-Conservative Plan-Regular Plan-Growth;18.0706;18.0706;18.0706;21-Oct-2016
118489;INF194K019A3;-;IDFC  Asset Allocation Fund Of Fund-Moderate Plan-Dierct Plan-Growth;19.6325;19.6325;19.6325;21-Oct-2016
112330;INF194K01AC7;INF194K01AD5;IDFC  Asset Allocation Fund Of Fund-Moderate Plan-Regular Plan-Dividend;15.1764;15.1764;15.1764;21-Oct-2016
112329;INF194K01AB9;-;IDFC  Asset Allocation Fund Of Fund-Moderate Plan-Regular Plan-Growth;19.3812;19.3812;19.3812;21-Oct-2016

Invesco Mutual Fund

120530;INF205K01NH3;INF205K01NI1;Invesco India Gold Fund - Direct  Plan - Dividend;9.5850;9.3933;9.5850;21-Oct-2016
120531;INF205K01NJ9;-;Invesco India Gold Fund - Direct Plan- - Growth;9.5947;9.4028;9.5947;21-Oct-2016
116075;INF205K01FB2;INF205K01FC0;Invesco India Gold Fund - Dividend;9.5026;9.3125;9.5026;21-Oct-2016
116077;INF205K01FA4;-;Invesco India Gold Fund - Growth;9.5025;9.3124;9.5025;21-Oct-2016

Kotak Mahindra Mutual Fund

119776;INF174K01LO1;-;Kotak Asset Allocator Fund Direct Dividend - Direct;66.668;66.001;66.668;21-Oct-2016
119777;INF174K01LN3;-;Kotak Asset Allocator Fund Direct Growth - Direct;67.886;67.207;67.886;21-Oct-2016
102573;INF174K01476;INF174K01484;Kotak Asset Allocator Fund Dividend;65.5;64.845;65.5;21-Oct-2016
102574;INF174K01468;-;Kotak Asset Allocator Fund Growth;67.289;66.616;67.289;21-Oct-2016
114757;INF174K01AV9;INF174K01AU1;Kotak Gold Fund Dividend;13.2746;13.0091;13.2746;21-Oct-2016
119780;INF174K01MQ4;-;Kotak Gold Fund Dividend - Direct;13.5062;13.2361;13.5062;21-Oct-2016
114758;INF174K01AT3;-;Kotak Gold Fund Growth;13.2743;13.0088;13.2743;21-Oct-2016
119781;INF174K01MP6;-;Kotak Gold Fund Growth - Direct;13.5054;13.2353;13.5054;21-Oct-2016

PRINCIPAL Mutual Fund

135749;INF173K01MX2;-;Principal Aseet Allocation Fund of Funds - Aggressive Plan - Direct Sub-Plan - Growth;11.5985;11.5985;11.5985;21-Oct-2016
135750;INF173K01MW4;-;Principal Asset Allocation Fund of Funds - Aggressive Plan - Regular Sub - Plan - Growth;11.5300;11.5300;11.5300;21-Oct-2016
135751;INF173K01MT0;-;Principal Asset Allocation Fund of Funds - Conservative Plan - Direct Sub-Plan - Growth;10.9877;10.9877;10.9877;21-Oct-2016
135752;INF173K01MS2;-;Principal Asset Allocation Fund of Funds - Conservative Plan - Regular Sub-Plan - Growth;10.9517;10.9517;10.9517;21-Oct-2016
135753;INF173K01MV6;-;Principal Asset Allocation Fund of Funds - Moderate Plan - Direct Sub-Plan - Growth;11.0916;11.0916;11.0916;21-Oct-2016
135754;INF173K01MU8;-;Principal Asset Allocation Fund of Funds - Moderate Plan - Regular Sub-Plan - Growth;11.0260;11.0260;11.0260;21-Oct-2016
